import paramiko
import sys
import logging
import time
import win32com.client as win32
import pandas as pd
from concurrent.futures import ThreadPoolExecutor, as_completed
from dataclasses import dataclass
from typing import List, Dict

# ====================== CONFIGURATION ======================

@dataclass
class AppServers:
    name: str
    servers: List[str]

# === SERVER INVENTORY ===
INVENTORY: List[AppServers] = [
    AppServers("PEGA", [
        "VA10PLVPEG516","VA10PLVPEG517","VA10PLVPEG518",
        "DC04PLVPEG391","DC04PLVPEG392","DC04PLVPEG393","DC04PLVPEG394","DC04PLVPEG395",
        "DC04PLVPEG396","DC04PLVPEG397","DC04PLVPEG398","DC04PLVPEG399","DC04PLVPEG400",
        "DC04PLVPEG401","DC04PLVPEG402","DC04PLVPEG403","DC04PLVPEG404","DC04PLVPEG405"
    ]),
    AppServers("SPS/PARES/UIX Core Services", [
        "VA10PLVWBS628","VA10PLVWBS629","VA10PLVWBS630","VA10PLVWBS744","VA10PLVWBS745",
        "VA10PLVWBS746","VA10PLVWBS747","VA10PLVWBS748","VA10PLVWBS749","VA10PLVWBS750",
        "VA10PLVWBS751","VA10PLVWBS752"
    ]),
    AppServers("UIX", ["DC04PLVWBS321", "DC04PLVWBS322"]),
    AppServers("DARTUI", ["DC04PLVWBS323","DC04PLVWBS324"]),
    AppServers("PKM", ["DC04PLVWBS371","DC04PLVWBS372","DC04PLVWBS373","DC04PLVWBS374"]),
    AppServers("Roster Automation", [
        "DC04PLVSPS300","DC04PLVSPS301","VA10PLVPEG360","VAAZPLVSPS300","VAAZPLVSPS301"
    ]),
    AppServers("SPS MDM Python Servers", ["VA10PLVSPS300","VA10PLVSPS301"]),
    AppServers("MDM/Match", ["VA10PLVWBS687","VA10PLVWBS688"]),
    AppServers("Provider360 PDS", ["VA10PLVWBS669"]),
    AppServers("Prov360/ProvRestore/SPSAudit", ["VA10PLVWBS669","VA10PLVWBS670"]),
    AppServers("PDT", ["DC04PLVCFE305"]),
    AppServers("BPD", ["DC04PLVCFE306"]),
    AppServers("KAFKA", ["VA10PLVKAF312","VA10PLVKAF313"]),
    AppServers("PARES Inactive", ["VA10PLVWBS670","VA10PLVIHS554","VA10PLVIHS555"]),
    AppServers("CoreServices Inactive", ["VA10PLVWBS761","VA10PLVWBS762"]),
    AppServers("PEGA Inactive", [
        "VA10PLVPEG361","VA10PLVPEG362","VA10PLVPEG363","VA10PLVPEG447","VA10PLVPEG448",
        "VA10PLVPEG449","VA10PLVPEG460","VA10PLVPEG461","VA10PLVPEG462","VA10PLVPEG463",
        "VA10PLVPEG493","VA10PLVPEG494","VA10PLVPEG495","VA10PLVPEG496","VA10PLVPEG497",
        "VA10PLVPEG498","VA10PLVPEG552","VA10PLVPEG553"
    ]),
    AppServers("Sanctioned Provider System Inactive", ["DC04PLVSPS302","DC04PLVSPS303"]),
]

SSH_USER = "an453200ad"
SSH_PASS = "LyYI#4M26%beRjy%6mRv"
ORACLE_JDK_PATH = "/apps/oracle/product/19.3/19c_Full/jdk/bin/java"
TIMEOUT = 15
MAX_WORKERS = 10

# Email
EMAIL_TO = "Sure, Venkatesh <Venkatesh.Sure@carelon.com>"
EMAIL_CC = "Sure, Venkatesh <Venkatesh.Sure@carelon.com>"
EMAIL_SUBJECT = "Java and JRE Version Verification Report in SPS PROD Servers"

# ====================== LOGGING ======================
logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger(__name__)

# SILENCE SSH BANNERS AND DEBUG INFO
logging.getLogger("paramiko.transport").setLevel(logging.WARNING)

# ====================== CORE FUNCTIONS ======================

def get_java_version(ssh: paramiko.SSHClient, command: str) -> str:
    try:
        # Using -version usually outputs to stderr
        _, stdout, stderr = ssh.exec_command(f"{command} -version", timeout=10)
        output = stderr.read().decode('utf-8').strip() or stdout.read().decode('utf-8').strip()
        
        if not output:
            return "NA" if command == ORACLE_JDK_PATH else "Not Available"
        
        return output.splitlines()[0].replace('"', '').strip()
    except Exception:
        return "NA" if command == ORACLE_JDK_PATH else "Error"

def check_server(server: str, app_name: str, index: int) -> Dict:
    row = {
        "Index": index, # Used for sorting back to original order
        "Application": app_name,
        "Server": server,
        "System Java/JRE": "Pending",
        "Application Java Version": "Pending"
    }
    try:
        """Connects to host and runs commands as the specified user."""
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(
            hostname=server, username=SSH_USER, password=SSH_PASS,
            timeout=TIMEOUT, allow_agent=False, look_for_keys=False
        )
        shell = ssh.invoke_shell()

        # Clear initial banners
        time.sleep(2) 
        if shell.recv_ready():
            shell.recv(10000)
        
        row["System Java/JRE"] = get_java_version(ssh, "java")
        row["Application Java Version"] = get_java_version(ssh, ORACLE_JDK_PATH)
        ssh.close()
        logger.info(f"✅ {server} audited.")
    except Exception as e:
        row["System Java/JRE"] = "Connection Failed"
        row["Application Java Version"] = "Connection Failed"
        logger.error(f"❌ {server} failed: {str(e)[:50]}")
    
    return row

def create_html_report(data: List[Dict]) -> str:
    html = """
    <table border="1" style="border-collapse: collapse; width:100%; font-family: Calibri, sans-serif;">
        <thead>
            <tr style="background-color: #2E7D32; color: white;">
                <th style="padding:10px;">Application</th>
                <th style="padding:10px;">Server</th>
                <th style="padding:10px;">System Java/JRE</th>
                <th style="padding:10px;">Application Java Version</th>
            </tr>
        </thead>
        <tbody>
    """
    
    # Logic to handle row merging for Applications
    df = pd.DataFrame(data)
    app_counts = df['Application'].value_counts(sort=False)
    
    current_app = ""
    for _, row in df.iterrows():
        oracle_val = str(row["Application Java Version"])
        # Coloring logic
        bg_color = "#ffffff"
        if "19." in oracle_val: bg_color = "#d4edda"
        elif oracle_val == "NA": bg_color = "#f8f9fa"
        elif "Failed" in oracle_val: bg_color = "#f8d7da"

        html += "<tr>"
        if row['Application'] != current_app:
            count = app_counts[row['Application']]
            html += f'<td rowspan="{count}" style="background-color: #E8F5E9; font-weight: bold; text-align: center; border: 1px solid #2E7D32;">{row["Application"]}</td>'
            current_app = row['Application']
        
        html += f'<td style="padding:5px; border: 1px solid #bbb;">{row["Server"]}</td>'
        html += f'<td style="padding:5px; border: 1px solid #bbb;">{row["System Java/JRE"]}</td>'
        html += f'<td style="padding:5px; border: 1px solid #bbb; background-color: {bg_color};">{oracle_val}</td>'
        html += "</tr>"
    
    html += "</tbody></table>"
    return html

def send_email(data: List[Dict]):
    try:
        outlook = win32.Dispatch('outlook.application')
        mail = outlook.CreateItem(0)
        mail.To, mail.CC, mail.Subject = EMAIL_TO, EMAIL_CC, EMAIL_SUBJECT
        mail.HTMLBody = f"""
        <html><body>
            <p>Hi Team,</p>
            <p>Please find the Java version verification report below:</p>
            {create_html_report(data)}
            <p>Regards,<br><b>Sure Venkatesh</b></p>
        </body></html>"""
        mail.Send()
        logger.info("📧 Email sent successfully.")
    except Exception as e:
        logger.error(f"Failed to send email: {e}")

# ====================== MAIN ======================
if __name__ == "__main__":
    print("🚀 Starting Auditing Java Versions in Servers...")
    
    tasks = []
    idx = 0
    for app in INVENTORY:
        for server in app.servers:
            tasks.append((server, app.name, idx))
            idx += 1

    results = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(check_server, t[0], t[1], t[2]): t for t in tasks}
        for future in as_completed(futures):
            results.append(future.result())
    
    # Sort results back to original inventory order
    results.sort(key=lambda x: x['Index'])
    
    # Save and Send
    final_df = pd.DataFrame(results).drop(columns=['Index'])
    final_df.to_excel("Java_Version_Report.xlsx", index=False)
    send_email(results)
    
    print("\n✅ Audit Complete. File saved as 'Java_Version_Report.xlsx'")
