import paramiko
import logging
import pandas as pd
import os
import re
import win32com.client as win32
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor, as_completed
from dataclasses import dataclass
from typing import List, Dict

# ================== Time Zones ==================
try:
    from zoneinfo import ZoneInfo
except ImportError:
    import pytz as ZoneInfo

IST = ZoneInfo("Asia/Kolkata")
ET = ZoneInfo("America/New_York")
fmt = "%Y-%m-%d %I:%M:%S %p %Z"

start_ist = datetime.now(IST).replace(microsecond=0)
start_et = start_ist.astimezone(ET)

print(f"\n🚀 SPS Non-Prod Env Application Running Java Process Auditing started at {start_ist.strftime(fmt)} / {start_et.strftime(fmt)}")

# ====================== CONFIGURATION ======================

@dataclass
class AppServers:
    name: str
    servers: List[str]

# === SERVER INVENTORY ===
INVENTORY: List[AppServers] = [
    AppServers("DEVPEGA", ["DC04DLVPEG318","DC04DLVPEG319","DC04DLVPEG323","DC04DLVPEG324","DC04DLVPEG326","DC04DLVPEG327","DC04DLVPEG329","DC04DLVPEG330","DC04DLVPEG332","DC04DLVPEG333","DC04DLVPEG335","DC04DLVPEG336","DC04DLVPEG338","DC04DLVPEG339"]),
    AppServers("SBXPEGA", ["DC04DLVPEG317","DC04DLVPEG322","DC04DLVPEG325","DC04DLVPEG328","DC04DLVPEG331","DC04DLVPEG334","DC04DLVPEG337"]),
    AppServers("SITPEGA", ["DC04TLVPEG413","DC04TLVPEG414","DC04TLVPEG433","DC04TLVPEG434","DC04TLVPEG452","DC04TLVPEG453","DC04TLVPEG456","DC04TLVPEG457","DC04TLVPEG460","DC04TLVPEG461","DC04TLVPEG464","DC04TLVPEG465","DC04TLVPEG468","DC04TLVPEG469"]),
    AppServers("UATPEGA", ["DC04TLVPEG415","DC04TLVPEG416","DC04TLVPEG435","DC04TLVPEG436","DC04TLVPEG454","DC04TLVPEG455","DC04TLVPEG458","DC04TLVPEG459","DC04TLVPEG462","DC04TLVPEG463","DC04TLVPEG466","DC04TLVPEG467","DC04TLVPEG470","DC04TLVPEG471"]),
    AppServers("PERF1PEGA", ["VA10TLVPEG366","VA10TLVPEG367","VA10TLVPEG368","DC04TLVPEG417","DC04TLVPEG418","DC04TLVPEG419","DC04TLVPEG420","DC04TLVPEG421","DC04TLVPEG422","DC04TLVPEG423","DC04TLVPEG424","DC04TLVPEG425","DC04TLVPEG426","DC04TLVPEG427","DC04TLVPEG428","DC04TLVPEG429","DC04TLVPEG430","DC04TLVPEG431"]),
    AppServers("PERF2PEGA", ["VA10TLVPEG363","VA10TLVPEG364","VA10TLVPEG365","DC04TLVPEG437","DC04TLVPEG438","DC04TLVPEG439","DC04TLVPEG440","DC04TLVPEG441","DC04TLVPEG442","DC04TLVPEG443","DC04TLVPEG444","DC04TLVPEG445","DC04TLVPEG446","DC04TLVPEG447","DC04TLVPEG448","DC04TLVPEG449","DC04TLVPEG450","DC04TLVPEG451"]),
    AppServers("RosterAutomation", ["DC04DLVSPS300","DC04TLVSPS302","DC04TLVSPS306","DC04TLVSPS304","DC04TLVSPS307","VA33TLVPEG414","VAAZTLVSPS300","DC04TLVSPS305","DC04TLVSPS308","DC04TLVSPS300","DC04TLVSPS301","VA10TLVPEG331","VAAZTLVSPS301","VAAZTLVSPS302"]),
    AppServers("SPSMDMPython", ["VA10DLVSPS300","VA10DLVSPS301","VA10TLVSPS300","VA10TLVSPS301","VA10TLVSPS302","VA10TLVSPS303","VA33DLVSPS300","VA33DLVSPS301","VA33DLVSPS302","VA33DLVSPS303","VA33TLVSPS300","VA33TLVSPS301","VA33TLVSPS302","VA33TLVSPS303","VA33TLVSPS304"]),
    AppServers("SPSCore Services", ["VA33DLVWBS388","VA33DLVWBS389","VA33DLVWBS390","VA33DLVWBS391","VA33DLVWBS382","VA33DLVWBS383","VA33DLVWBS384","VA33DLVWBS387","VA33DLVWBS400","VA33DLVWBS401","VA33DLVWBS381","VA33DLVWBS385","VA33DLVWBS386","VA33DLVWBS398","VA33DLVWBS399","VA33DLVWBS392","VA33DLVWBS396","VA33DLVWBS397","VA33DLVWBS404","VA33DLVWBS405","VA33DLVWBS406","VA33DLVWBS407","VA33DLVWBS313","VA33DLVWBS314","VA33DLVWBS370","VA33DLVWBS371","DC04DLVWBS338","DC04DLVWBS339","VA10DLVWBS358","VA10DLVWBS359","DC04TLVWBS398","DC04TLVWBS399","VA33TLVWBS543","VA33TLVWBS568","VA33TLVWBS356","VA33TLVWBS357","VA33TLVWBS539","VA33TLVWBS540","VA10TLVWBS710","VA10TLVWBS711","VA10TLVWBS712","VA10TLVWBS713","VA10TLVWBS714","VA10TLVWBS715","VA10TLVWBS716","VA10TLVWBS717","VA10TLVWBS718","VA10TLVWBS719","VA10TLVWBS720","VA10TLVWBS721","VA33TLVWBS544","VA33TLVWBS545","DC04TLVWBS396","DC04TLVWBS397","VA33TLVWBS569","VA33TLVWBS570","VA33TLVWBS524","VA33TLVWBS574","VA33TLVWBS575","VA33TLVWBS358","VA33TLVWBS541","VA33TLVWBS542","VA33TLVWBS538","VA10TLVWBS739","VA33TLVWBS576","DC04TLVWBS370"]),
    AppServers("UIX", ["DC04DLVWBS342","DC04DLVWBS309","DC04TLVWBS426","DC04TLVWBS325","DC04TLVWBS326","DC04TLVWBS427","DC04TLVWBS428","DC04TLVWBS339","DC04TLVWBS340"]),
    AppServers("DARTUI", ["DC04DLVWBS318","DC04TLVWBS342","DC04TLVWBS341","DC04TLVWBS345","DC04TLVWBS346","DC04TLVWBS347"]),
    AppServers("PKM", ["DC04DLVWBS331","DC04DLVWBS330","DC04TLVWBS367","DC04TLVWBS365","DC04TLVWBS369","DC04TLVWBS368","DC04TLVWBS386","DC04TLVWBS387","DC04TLVWBS388","DC04TLVWBS389"]),
    AppServers("MDM/MATCH", ["VA33DLVWBS402","VA33DLVWBS412","VA33DLVWBS413","VA33TLVWBS571","VA33TLVWBS577","VA33TLVWBS578","VA10TLVWBS630","VA33TLVWBS572","VA33TLVWBS579","VA10TLVWBS628","VA10TLVWBS629","VA10TLVWBS631","VA10DLVWBS354"]),
    AppServers("CyberARK POC", ["VA10TLVPEG357","VA10TLVPEG358"]),
    AppServers("SPSNMS TOOL", ["VA10TLVPEG332"]),
    AppServers("Repurposed PEGA", ["VA10DLVPEG303","VA33DLVPEG365","VA33DLVPEG366"]),
    AppServers("KAFKA", ["VA10TLVKAF300","VA10TLVKAF301","VA33DLVKAF307","VA33TLVKAF323","VA33TLVKAF324"]),
    AppServers("PARESInactive Prov360/ProvRestore/SPSAudit", ["VA33DLVWBS376","VA33TLVWBS555","VA33TLVWBS558"]),
    AppServers("MasterData EngineCalloutApp", ["VA10N10156","VA10N10157"]),
    AppServers("EnterpriseProvider<br>DatabaseSolution<br>LegacyApp", ["VAATHMR205","VAATHMR207","VAATHMR209"]),
    AppServers("NPIBatchEngine", ["VAATHMR191","VAATHMR192","VAATHMR246","VAATHMR247"]),
    AppServers("Database-DB2/UDB", ["VAATHMR310","VAATHMR311"]),
    AppServers("PARES Inactive", ["VA33TLVWBS559","VA33TLVWBS560","VA33TLVIHS569","VA33TLVIHS570","VA33TLVIHS571","VA33TLVIHS572"]),
    AppServers("PEGA Inactive", ["VA33TLVATC312","VA33TLVATC313","VA33TLVATC314","VA33TLVATC315","VA33TLVATC316","VA33TLVATC317","VA33TLVIHS588","VA33TLVIHS589","VA33TLVIHS590"]),
    AppServers("CAREMOREInactive", ["VAAZTLVWBS311.CAREMORE.COM","VAAZTLVWBS312.CAREMORE.COM","VAAZTLVWBS313.CAREMORE.COM","VAAZTLVWBS314.CAREMORE.COM","VAAZTLVWBS315.CAREMORE.COM"]),
    AppServers("Sanctioned ProviderSystem Inactive", ["DC04DLVSPS301","DC04TLVSPS309","DC04TLVSPS310","DC04TLVSPS311","DC04TLVSPS312"]),
    AppServers("SPSCoreService Inactive", ["VA10TLVWBS740"]),
    AppServers("Blue Provider Database", ["VA33DLVORC325","VA10TLVORC307"]),
    AppServers("SPS DD SOA Consumption layer", ["DC04DLVMDB312"]),
]

# ====================== CREDENTIALS ======================
SSH_USER = "an453200ad"
SSH_PASS = "mL%HJ8-S-MWL$ibz3zwK"
STANDARDACCOUNT_USER = "ah09451"
STANDARDACCOUNT_PASS = "Singl@Bor1ng"
STANDARDACCOUNT_CREDENTIAL_APPS = ["Database-DB2/UDB"]

TIMEOUT = 15
MAX_WORKERS = 12

# Email Configuration
EMAIL_TO = "dl-T-SPS-Infrastructure-offshore <dl-T-SPS-Infrastructure-offshore@legato.com>"
EMAIL_CC = "Ande, Sreedevi <sreedevi.ande@elevancehealth.com>; Singh, Sushant <Sushant.Singh@carelon.com>"
EMAIL_SUBJECT = "[SPS] Non-PROD Environment - Running Application Process Java Versions Report"

# ====================== LOGGING ======================
logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger(__name__)
logging.getLogger("paramiko.transport").setLevel(logging.WARNING)

# ====================== HELPER FUNCTIONS ======================

def is_aix_server(server: str) -> bool:
    return server.upper().startswith("VAATHMR")

def get_credentials(app_name: str):
    if app_name in STANDARDACCOUNT_CREDENTIAL_APPS:
        return STANDARDACCOUNT_USER, STANDARDACCOUNT_PASS
    return SSH_USER, SSH_PASS

def get_ps_command(is_aix: bool) -> str:
    if is_aix:
        return "ps -ef -o pid,args | grep '/bin/[j]ava' | grep -v grep"
    else:
        return "ps -ef | grep '[b]in/java' | grep -v grep"

def extract_java_path(line: str, is_aix: bool) -> str:
    parts = line.strip().split()
    for part in parts:
        if 'bin/java' in part.lower():
            return part
    return parts[-1] if parts else ""

def get_running_java_processes(ssh: paramiko.SSHClient, is_aix: bool) -> List[Dict]:
    try:
        ps_cmd = get_ps_command(is_aix)
        _, stdout, _ = ssh.exec_command(ps_cmd, timeout=15)
        ps_output = stdout.read().decode('utf-8').strip()

        if not ps_output:
            return []

        processes = []
        for line in ps_output.split('\n'):
            line = line.strip()
            if not line:
                continue

            java_path = extract_java_path(line, is_aix)
            if not java_path or 'grep' in java_path.lower():
                continue

            classification = "Unknown"
            l_line = line.lower()

            # === FIXED: Handle --clean processes ===
            if "--clean" in line:
                match = re.search(r'(\S+)\s+--clean', line)
                if match:
                    classification = match.group(1).strip()
                else:
                    classification = "Clean Restart Process"
            # Existing rules
            elif "/opt/instana/agent/" in l_line: classification = "Instana Agent"
            elif "ucd" in l_line: classification = "UCD Agent"
            elif "/u01/app/oracle/product/agent_13.5" in l_line: classification = "OJDBC Agent"
            elif "/apps/tomcat9/kafka" in l_line: classification = "Application Kafka Process"
            elif "/apps/appd/machineagent" in l_line: classification = "MachineAgent Process"
            elif "/apps/bamboo_home" in l_line or "bamboo-agent" in l_line: classification = "Bamboo Agent Process"
            elif any(x in l_line for x in ["srctmagc", "srctmag5", "/controlm/ctmagt64", "srcctmag"]): classification = "Control M Job Process"
            elif "sps_mdm" in l_line:
                info = " ".join(line.split()[-4:]) if len(line.split()) > 4 else ""
                classification = info.replace("/usr/WebSphere/AppServer/profiles/", "").replace("/config", "")
            elif "-Didentification.nodeid=" in line:
                match = re.search(r'-Didentification\.nodeid=(\S+)', line)
                classification = match.group(1) if match else "Node Process"
            elif "fbda" in l_line: classification = "FBDA"
            elif "pds" in l_line:
                classification = line.split()[-1].split('/')[-1] if line.split() else "PDS"
            elif "/wsapps/cores/CHANGEME" in line:
                parts = line.strip().split()
                classification = parts[-1] if parts else "Core Service"
            elif "/wsapps/cores/" in line:
                match = re.search(r'/wsapps/cores/([^/\s]+)', line)
                classification = match.group(1) if match else "Core Service"
            elif "/usr/WebSphere/Liberty/bin/" in line:
                match = re.search(r'ws-server\.jar\s+(\S+)', line)
                if match:
                    classification = match.group(1)
                else:
                    classification = "Liberty Server"
            elif "/usr/WebSphere/AppServer" in l_line:
                info = " ".join(line.split()[-4:]) if len(line.split()) > 4 else ""
                classification = info.replace("/usr/WebSphere/AppServer/profiles/", "").replace("/config", "")
            elif "com.initiate.server.launcher.jar" in l_line:
                match = re.search(r'com\.initiate\.server\.launcher\.jar:(.*?)/conf', line)
                if match:
                    raw_path = match.group(1)
                    classification = raw_path.replace("/usr/ibm/initiate/initiate_v10.1/instances/", "").replace("/usr/ibm/initiate/initiate_v10.1/entmgr/", "")
                else:
                    classification = "Initiate Engine"

            if classification == "Unknown":
                continue

            details = get_java_details(ssh, java_path)
            processes.append({"Process Type": classification, "Path": java_path, **details})

        return processes
    except Exception as e:
        logger.error(f"Error fetching processes: {e}")
        return []

def get_java_details(ssh: paramiko.SSHClient, java_path: str) -> Dict:
    try:
        cmd = f"{java_path} -version" if '/' in java_path else "java -version"
        _, stdout, stderr = ssh.exec_command(cmd, timeout=12)
        output = (stderr.read().decode('utf-8', errors='ignore') + 
                  stdout.read().decode('utf-8', errors='ignore')).strip()

        if any(x in output.lower() for x in ["permission denied", "cannot execute", "not found"]):
            base_info = {"Java Version": "Permission Denied", "Runtime": "Permission Denied", "Vendor": "Permission Denied"}
        else:
            base_info = parse_java_output(output)
        vendor_name = get_java_vendor_name(ssh, java_path)
        return {**base_info, "Vendor Name": vendor_name}
    except Exception:
        return {"Java Version": "Error", "Runtime": "Error", "Vendor": "Error", "Vendor Name": "Permission Denied / Error"}

def parse_java_output(output: str) -> Dict:
    v_match = re.search(r'version "([^"]+)"', output)
    version = v_match.group(1) if v_match else "N/A"
    r_match = re.search(r'runtime environment ([^\n]+)', output, re.IGNORECASE)
    runtime = r_match.group(1).strip() if r_match else "N/A"
    vm_match = re.search(r'(?:vm|server) ([^\n]+)', output, re.IGNORECASE)
    vendor = vm_match.group(1).strip() if vm_match else "N/A"
    return {"Java Version": version, "Runtime": runtime, "Vendor": vendor}

def get_java_vendor_name(ssh: paramiko.SSHClient, java_path: str) -> str:
    try:
        cmd = f'{java_path} -XshowSettings:properties -version 2>&1 | grep "java.vm.vendor" | awk -F= \'{{print $2}}\' | xargs' \
              if java_path and '/' in java_path else 'java -XshowSettings:properties -version 2>&1 | grep "java.vm.vendor" | awk -F= \'{{print $2}}\' | xargs'
        _, stdout, _ = ssh.exec_command(cmd, timeout=12)
        result = stdout.read().decode('utf-8', errors='ignore').strip()
        return result if result else "N/A"
    except Exception:
        return "Permission Denied / Error"

def check_server(server: str, app_name: str) -> List[Dict]:
    rows = []
    ssh = None
    try:
        username, password = get_credentials(app_name)
        is_aix = is_aix_server(server)

        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(hostname=server, username=username, password=password,
                    timeout=TIMEOUT, allow_agent=False, look_for_keys=False)

        processes = get_running_java_processes(ssh, is_aix)

        if not processes:
            rows.append({"Application": app_name, "Server": server, "Process Type": "No Java Processes Found",
                         "Path": "N/A", "Java Version": "N/A", "Runtime": "N/A", "Vendor": "N/A", "Vendor Name": "N/A"})
        else:
            for proc in processes:
                rows.append({"Application": app_name, "Server": server, **proc})

        logger.info(f"✅ {server} ({'AIX' if is_aix else 'Linux'}) audited.")
    except Exception as e:
        rows.append({"Application": app_name, "Server": server, "Process Type": "Connection Failed",
                     "Path": "N/A", "Java Version": str(e)[:100], "Runtime": "N/A", "Vendor": "N/A", "Vendor Name": "N/A"})
        logger.error(f"❌ {server} failed: {str(e)[:120]}")
    finally:
        if ssh:
            ssh.close()
    return rows

def highlight_version(val, vendor_name="", runtime=""):
    if not isinstance(val, str):
        return val
    if "Red Hat" in vendor_name and "Red_Hat-11.0" in runtime:
        return f'<span style="background-color: #FF6B6B; color: white; font-weight: bold; padding: 3px 6px; border-radius: 4px;">{val}</span>'
    if "Red Hat" in vendor_name and re.search(r'1\.8\.0_', runtime):
        return f'<span style="background-color: #FFEB3B; color: black; font-weight: bold; padding: 3px 6px; border-radius: 4px;">{val}</span>'
    return val


def get_audited_summary(data: List[Dict]) -> Dict:
    df = pd.DataFrame(data)
    total_servers = df['Server'].nunique()
    
    immediate = df[
        (df['Vendor Name'].str.contains('Red Hat', na=False)) & 
        (df['Runtime'].str.contains('Red_Hat-11.0', na=False))
    ]['Server'].nunique()
    
    upgrade = df[
        (df['Vendor Name'].str.contains('Red Hat', na=False)) & 
        (df['Runtime'].str.contains(r'1\.8\.0_', na=False))
    ]['Server'].nunique()
    
    return {
        "Total Servers Audited": total_servers,
        "Servers that Need Immediate Attention (Red Hat OpenJDK 11 - EOL)": immediate,
        "Servers Requiring Upgrade (Red Hat OpenJDK 8 - EOL Nov 2026)": upgrade
    }


def create_html_report(data: List[Dict]) -> str:
    if not data:
        return "<p>No data found during audit.</p>"

    df = pd.DataFrame(data)
    app_order = {app.name: i for i, app in enumerate(INVENTORY)}
    df['app_order'] = df['Application'].map(app_order).fillna(999)
    df = df.sort_values(by=['app_order', 'Server']).reset_index(drop=True)
    df = df.drop(columns=['app_order'])

    html = """<table border="1" style="border-collapse: collapse; width:100%; font-family: Calibri, sans-serif; font-size: 10pt;">
        <thead><tr style="background-color: #2E7D32; color: white; text-align: center;">
            <th style="padding:8px;">Application</th>
            <th style="padding:8px;">Server</th>
            <th style="padding:8px;">Process Type</th>
            <th style="padding:8px;">Path</th>
            <th style="padding:8px;">Java Version</th>
            <th style="padding:8px;">Runtime</th>
            <th style="padding:8px;">Vendor</th>
            <th style="padding:8px;">Vendor Name</th>
        </tr></thead><tbody>"""

    app_counts = df['Application'].value_counts(sort=False).to_dict()
    server_counts = df.groupby(['Application', 'Server']).size().to_dict()
    processed_apps = set()
    processed_servers = set()

    for _, row in df.iterrows():
        row_style = ' style="background-color: #FFEBEE;"' if "Red Hat" in str(row.get('Vendor Name', '')) and "Red_Hat-11.0" in str(row.get('Runtime', '')) else ""
        html += f"<tr{row_style}>"

        app_name = row['Application']
        if app_name not in processed_apps:
            span = app_counts.get(app_name, 1)
            html += f'<td rowspan="{span}" style="background-color: #F1F8E9; font-weight: bold; text-align: center; vertical-align: middle; padding:5px;">{app_name}</td>'
            processed_apps.add(app_name)

        server_key = (app_name, row['Server'])
        if server_key not in processed_servers:
            span = server_counts.get(server_key, 1)
            html += f'<td rowspan="{span}" style="text-align: center; vertical-align: middle; font-weight: bold; padding:5px;">{row["Server"]}</td>'
            processed_servers.add(server_key)

        html += f'<td style="padding:5px;">{row["Process Type"]}</td>'
        html += f'<td style="padding:5px; font-family: Consolas, monospace; word-wrap: break-word;">{row["Path"]}</td>'
        html += f'<td style="padding:5px; text-align: center;">{row["Java Version"]}</td>'
        html += f'<td style="padding:5px; text-align: center;">{highlight_version(row["Runtime"], row.get("Vendor Name",""), row.get("Runtime",""))}</td>'
        html += f'<td style="padding:5px; text-align: center;">{highlight_version(row["Vendor"], row.get("Vendor Name",""), row.get("Runtime",""))}</td>'
        html += f'<td style="padding:5px; text-align: center;">{row.get("Vendor Name", "N/A")}</td>'
        html += "</tr>"

    html += "</tbody></table>"
    return html


def draft_email(data: List[Dict], excel_path: str, summary: Dict):
    print("\n📧 Drafting Outlook email...")
    try:
        outlook = win32.Dispatch('outlook.application')
        mail = outlook.CreateItem(0)
        mail.To = EMAIL_TO
        mail.CC = EMAIL_CC
        mail.Subject = EMAIL_SUBJECT

        table_html = create_html_report(data)

        mail.HTMLBody = f"""
        <html><body>
            <p>Hi Team,</p>
            <p>Please find the consolidated report of <b>Running Application Process Java Versions</b> across SPS Non-PROD servers:</p>
            
            <h3 style="color:#2E7D32;">📊 Audit Summary:</h3>
            <ul>
                <li><b>Total Servers Audited:</b> <span style="font-size:15pt;">{summary['Total Servers Audited']}</span></li>
                <li><b style="color:#D32F2F;">Servers that Need Immediate Attention (Red Hat OpenJDK 11 - EOL):</b> <span style="font-size:15pt; color:#D32F2F;">{summary['Servers that Need Immediate Attention (Red Hat OpenJDK 11 - EOL)']}</span></li>
                <li><b style="color:#F57C00;">Servers Requiring Upgrade (Red Hat OpenJDK 8 - EOL November 2026):</b> <span style="font-size:15pt; color:#F57C00;">{summary['Servers Requiring Upgrade (Red Hat OpenJDK 8 - EOL Nov 2026)']}</span></li>
            </ul>

            {table_html}
            <br>
            <p><b style="color:red;">⚠ Important Note:</b><br>
            • Red highlight → Red Hat OpenJDK 11.0.x (End of Support - Immediate Action Required)<br>
            • Yellow highlight → Red Hat OpenJDK 8 (EOL by November 2026 - Plan Upgrade)</p>

            <p>The full detailed report is attached as Excel.</p>
            <p><i>This is an automated report.</i></p>
            <p>Regards,<br><b>Sure Venkatesh</b></p>
        </body></html>"""

        if os.path.exists(excel_path):
            mail.Attachments.Add(excel_path)
        mail.Display()
        logger.info("✅ Outlook email draft created.")
    except Exception as e:
        logger.error(f"Failed to draft email: {e}")


# ====================== MAIN ======================
if __name__ == "__main__":
    current_time = datetime.now().strftime("%Y%m%d_%H%M")
    EXCEL_REPORT_NAME = f"NonProd_Application_RunningJava_Version_Details_{current_time}.xlsx"

    print("🚀 Starting Java Process Audit...")

    all_results = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = [executor.submit(check_server, server, app.name) 
                   for app in INVENTORY for server in app.servers]

        for future in as_completed(futures):
            all_results.extend(future.result())

    if all_results:
        df_final = pd.DataFrame(all_results)
        app_order = {app.name: i for i, app in enumerate(INVENTORY)}
        df_final['app_order'] = df_final['Application'].map(app_order).fillna(999)
        df_final = df_final.sort_values(by=['app_order', 'Server']).reset_index(drop=True)
        df_final = df_final.drop(columns=['app_order'])

        cols = ["Application", "Server", "Process Type", "Path", "Java Version", "Runtime", "Vendor", "Vendor Name"]
        df_final = df_final[cols]

        # Save to Excel with Summary
        with pd.ExcelWriter(EXCEL_REPORT_NAME, engine='xlsxwriter') as writer:
            df_final.to_excel(writer, sheet_name='Detailed_Report', index=False)
            
            summary = get_audited_summary(all_results)
            summary_df = pd.DataFrame(list(summary.items()), columns=['Metric', 'Count'])
            summary_df.to_excel(writer, sheet_name='Summary', index=False)

        print(f"💾 Report saved: {EXCEL_REPORT_NAME}")

        # End time
        end_ist = datetime.now(IST).replace(microsecond=0)
        end_et = end_ist.astimezone(ET)
        duration = end_ist - start_ist
        hours, rem = divmod(int(duration.total_seconds()), 3600)
        minutes, seconds = divmod(rem, 60)
        duration_str = f"{hours}h {minutes}m {seconds}s"

        draft_email(all_results, EXCEL_REPORT_NAME, summary)
    else:
        print("⚠ No data collected.")

    print(f"\n🏁 Audit Finished at: {end_ist.strftime(fmt)} / {end_et.strftime(fmt)}")
    print(f"⏱️ Duration: {duration_str}")

[an453200ad@va33dlvwbs371 ~]$ /opt/IBM/UCD/JRE/bin/java -version
java version "17.0.10" 2024-01-16
IBM Semeru Runtime Certified Edition 17.0.10.0 (build 17.0.10+7)
Eclipse OpenJ9 VM 17.0.10.0 (build openj9-0.43.0, JRE 17 Linux amd64-64-Bit Compressed References 20240116_601 (JIT enabled, AOT enabled)
OpenJ9   - 2c3d78b48
OMR      - ea8124dbc
JCL      - dde9c9ccfe1 based on jdk-17.0.10+7)
