import paramiko
import logging
import time
import win32com.client as win32
import pandas as pd
import os
import re
from concurrent.futures import ThreadPoolExecutor, as_completed
from dataclasses import dataclass
from typing import List, Dict

# ====================== CONFIGURATION ======================

@dataclass
class AppServers:
    name: str
    servers: List[str]

# === SERVER INVENTORY ===
INVENTORY: List[AppServers] = [
    AppServers("PEGA", [
        "VA10PLVPEG516","VA10PLVPEG517","VA10PLVPEG518",
        "DC04PLVPEG391","DC04PLVPEG392","DC04PLVPEG393","DC04PLVPEG394","DC04PLVPEG395",
        "DC04PLVPEG396","DC04PLVPEG397","DC04PLVPEG398","DC04PLVPEG399","DC04PLVPEG400",
        "DC04PLVPEG401","DC04PLVPEG402","DC04PLVPEG403","DC04PLVPEG404","DC04PLVPEG405"
    ]),
    AppServers("SPS/PARES/UIX<br>Core Services", [
        "VA10PLVWBS628","VA10PLVWBS629","VA10PLVWBS630","VA10PLVWBS744","VA10PLVWBS745",
        "VA10PLVWBS746","VA10PLVWBS747","VA10PLVWBS748","VA10PLVWBS749","VA10PLVWBS750",
        "VA10PLVWBS751","VA10PLVWBS752"
    ]),
    AppServers("UIX", ["DC04PLVWBS321", "DC04PLVWBS322"]),
    AppServers("DARTUI", ["DC04PLVWBS323","DC04PLVWBS324"]),
    AppServers("PKM", ["DC04PLVWBS371","DC04PLVWBS372","DC04PLVWBS373","DC04PLVWBS374"]),
    AppServers("Roster<br>Automation", [
        "DC04PLVSPS300","DC04PLVSPS301","VA10PLVPEG360","VAAZPLVSPS300","VAAZPLVSPS301"
    ]),
    AppServers("SPSMDM<br>Python", ["VA10PLVSPS300","VA10PLVSPS301"]),
    AppServers("MDM/Match", ["VA10PLVWBS687","VA10PLVWBS688"]),
    AppServers("Provider360 PDS", ["VA10PLVWBS669"]),
    AppServers("Prov360/<br>ProvRestore<br>/SPSAudit", ["VA10PLVWBS669","VA10PLVWBS670"]),
    AppServers("PDT", ["DC04PLVCFE305"]),
    AppServers("BPD", ["DC04PLVCFE306"]),
    AppServers("KAFKA", ["VA10PLVKAF312","VA10PLVKAF313"]),
    AppServers("PARES<br>Inactive", ["VA10PLVWBS670","VA10PLVIHS554","VA10PLVIHS555"]),
    AppServers("CoreServices<br>Inactive", ["VA10PLVWBS761","VA10PLVWBS762"]),
    AppServers("PEGA<br>Inactive", [
        "VA10PLVPEG361","VA10PLVPEG362","VA10PLVPEG363","VA10PLVPEG447","VA10PLVPEG448",
        "VA10PLVPEG449","VA10PLVPEG460","VA10PLVPEG461","VA10PLVPEG462","VA10PLVPEG463",
        "VA10PLVPEG493","VA10PLVPEG494","VA10PLVPEG495","VA10PLVPEG496","VA10PLVPEG497",
        "VA10PLVPEG498","VA10PLVPEG552","VA10PLVPEG553"
    ]),
    AppServers("Sanctioned Provider<br>System Inactive", ["DC04PLVSPS302","DC04PLVSPS303"]),
    AppServers("ePACT", ["VA10PLVSAW308"]),
]

SSH_USER = "an453200ad"
SSH_PASS = "-Yje!C82Z%ngR-nzX3!e"
TIMEOUT = 15
MAX_WORKERS = 10

# Email Configuration
EMAIL_TO = "dl-T-SPS-Infrastructure-offshore <dl-T-SPS-Infrastructure-offshore@legato.com>"
EMAIL_CC = "Ande, Sreedevi <sreedevi.ande@elevancehealth.com>; Singh, Sushant <Sushant.Singh@carelon.com>"
EMAIL_SUBJECT = "[SPS] PROD Environment - Running Application Java Versions Report"
EXCEL_REPORT_NAME = "Java_Version_Report.xlsx"

# ====================== LOGGING ======================
logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger(__name__)
logging.getLogger("paramiko.transport").setLevel(logging.WARNING)

# ====================== HELPER FUNCTIONS ======================

def parse_java_output(output: str) -> Dict:
    output_lower = output.lower()
    
    v_match = re.search(r'version "([^"]+)"', output)
    version = v_match.group(1) if v_match else "N/A"
    
    r_match = re.search(r'runtime environment ([^\n]+)', output, re.IGNORECASE)
    runtime = r_match.group(1).strip() if r_match else "N/A"
    
    vm_match = re.search(r'(?:vm|server) ([^\n]+)', output, re.IGNORECASE)
    vendor = vm_match.group(1).strip() if vm_match else "N/A"
    
    return {
        "Java Version": version,
        "Runtime": runtime,
        "Vendor": vendor
    }

def get_java_details(ssh: paramiko.SSHClient, java_path: str) -> Dict:
    try:
        cmd = f"{java_path} -version"
        _, stdout, stderr = ssh.exec_command(cmd, timeout=10)
        output = (stderr.read().decode('utf-8') + stdout.read().decode('utf-8')).strip()
        
        if "permission denied" in output.lower() or "command not found" in output.lower():
            return {"Java Version": "Permission Denied", "Runtime": "Permission Denied", "Vendor": "Permission Denied"}
        
        return parse_java_output(output)
        
    except Exception:
        return {"Java Version": "Error", "Runtime": "Error", "Vendor": "Error"}

def get_running_java_processes(ssh: paramiko.SSHClient) -> str:
    try:
        ps_cmd = "ps -ef | grep '[b]in/java' | grep -v grep"
        _, stdout, _ = ssh.exec_command(ps_cmd)
        ps_output = stdout.read().decode('utf-8').strip()

        if not ps_output:
            return "No Java processes found"

        results = []
        for line in ps_output.split('\n'):
            line = line.strip()
            if not line:
                continue
                
            parts = line.split()
            if len(parts) < 8:
                continue
                
            java_path = parts[7]
            
            # Process Classification
            classification = "Unknown"
            if "instana" in line.lower():
                classification = "Instana Agent"
            elif "ucd" in line.lower():
                classification = "UCD Agent"
            elif "/apps/tomcat9/kafka" in line.lower():
                classification = "Application Kafka Process"
            elif "/apps/appd/machineagent" in line.lower():
                classification = "MachineAgent Process"
            elif "/apps/bamboo_home" in line.lower():
                classification = "Bamboo Agent Process"
            elif "srctmagc" in line.lower():
                classification = "Control M Job Process"
            elif "srctmag5" in line.lower():
                classification = "Control M Job Process"
            elif "srcctmag" in line.lower():
                classification = "srcctmag"
            elif "pdt" in line.lower():
                ws_parts = line.split()
                if ws_parts:
                    name = ws_parts[-1]
                    classification = name.replace("--spring.config.location=file:/cloverleaf/", "").replace("/application.properties", "")
            elif "bdd" in line.lower():
                ws_parts = line.split()
                if ws_parts:
                    name = ws_parts[-1]
                    classification = name.replace("--spring.config.location=file:/cloverleaf/", "").replace("/application.properties", "")
            elif "prod_sps_mdm" in line.lower():
                ws_parts = line.split()
                if len(ws_parts) >= 4:
                    info = " ".join(ws_parts[-4:])
                    classification = info.replace("/usr/WebSphere/AppServer/profiles/", "").replace("/config", "")
            elif "-Didentification.nodeid=" in line:
                match = re.search(r'-Didentification\.nodeid=(\S+)', line)
                classification = match.group(1) if match else "Node Process"
            elif "fbda" in line.lower():
                classification = "FBDA"
            elif "pds" in line.lower():
                ws_parts = line.split()
                if ws_parts:
                    classification = ws_parts[-1].split('/')[-1]
            elif "/wsapps/cores/" in line:
                match = re.search(r'/wsapps/cores/([^/\s]+)', line)
                classification = match.group(1) if match else "Core Service"
            
            # Call details function
            details = get_java_details(ssh, java_path)
            
            result_str = f"""Process Type : {classification}
Path : {java_path}
Java Version : {details['Java Version']}
Runtime : {details['Runtime']}
Vendor : {details['Vendor']}
{'-'*90}"""
            results.append(result_str)

        return "\n\n".join(results) if results else "No Java processes found"

    except Exception as e:
        return f"Error fetching Java processes: {str(e)}"

def check_server(server: str, app_name: str, index: int) -> Dict:
    row = {
        "Index": index,
        "Application": app_name,
        "Server": server,
        "Application Java Details": "Pending"
    }
   
    try:
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(hostname=server, username=SSH_USER, password=SSH_PASS,
                    timeout=TIMEOUT, allow_agent=False, look_for_keys=False)
       
        row["Application Java Details"] = get_running_java_processes(ssh)
       
        ssh.close()
        logger.info(f"✅ {server} audited successfully.")
       
    except Exception as e:
        row["Application Java Details"] = "Connection Failed"
        logger.error(f"❌ {server} failed: {str(e)[:80]}")
   
    return row


def create_html_report(data: List[Dict]) -> str:
    html = """
    <table border="1" style="border-collapse: collapse; width:100%; font-family: Calibri, sans-serif; font-size: 10.5pt;">
        <thead>
            <tr style="background-color: #2E7D32; text-align: center; color: white;">
                <th style="padding:10px;">Application</th>
                <th style="padding:10px;">Server</th>
                <th style="padding:10px;">Running Application Java Processes</th>
            </tr>
        </thead>
        <tbody>
    """
   
    df = pd.DataFrame(data)
    app_counts = df['Application'].value_counts(sort=False)
    current_app = ""
   
    for _, row in df.iterrows():
        app_java = str(row["Application Java Details"]).replace('\n', '<br>')
        
        html += "<tr>"
        if row['Application'] != current_app:
            count = app_counts[row['Application']]
            html += f'<td rowspan="{count}" style="background-color: #E8F5E9; font-weight: bold; text-align: center; vertical-align: middle;">{row["Application"]}</td>'
            current_app = row['Application']
       
        html += f'<td style="padding:6px; text-align: center;">{row["Server"]}</td>'
        html += f'<td style="padding:8px; text-align: left; white-space: pre-wrap; font-family: Consolas;">{app_java}</td>'
        html += "</tr>"
   
    html += "</tbody></table>"
    return html


def draft_email(data: List[Dict]):
    try:
        excel_file = os.path.abspath(EXCEL_REPORT_NAME)
       
        outlook = win32.Dispatch('outlook.application')
        mail = outlook.CreateItem(0)
        mail.To = EMAIL_TO
        mail.CC = EMAIL_CC
        mail.Subject = EMAIL_SUBJECT
        mail.HTMLBody = f"""
        <html><body>
            <p>Hi Team,</p>
            <p>Please find the detailed report of <b>Running Application Java Versions</b> across PROD servers:</p>
            {create_html_report(data)}
            <p><b>Note:</b> This report shows all running Java processes with their exact Java version, runtime, vendor and path.</p>
            <p>Excel report is attached for your reference.</p>
            <p><i>This is an automated report.</i></p>
            <p>Regards,<br><b>Sure Venkatesh</b></p>
        </body></html>"""
       
        if os.path.exists(excel_file):
            mail.Attachments.Add(excel_file)
       
        mail.Display()
        logger.info("📧 Email drafted successfully.")
       
    except Exception as e:
        logger.error(f"Failed to draft email: {e}")


# ====================== MAIN ======================
if __name__ == "__main__":
    print("🚀 Starting Running Java Processes Audit...\n")
   
    tasks = []
    idx = 0
    for app in INVENTORY:
        for server in app.servers:
            tasks.append((server, app.name, idx))
            idx += 1

    results = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(check_server, t[0], t[1], t[2]): t for t in tasks}
        for future in as_completed(futures):
            results.append(future.result())
   
    results.sort(key=lambda x: x['Index'])
   
    # Save Excel Report
    final_df = pd.DataFrame(results).drop(columns=['Index'])
    final_df.to_excel(EXCEL_REPORT_NAME, index=False)
    print(f"💾 Excel report saved: {EXCEL_REPORT_NAME}")
   
    # Draft Email
    draft_email(results)
   
    print("\n✅ Audit Completed Successfully!")
