import paramiko
import logging
import time
import win32com.client as win32
import pandas as pd
import os
import re
import sys
import random
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor, as_completed
from dataclasses import dataclass
from typing import List, Dict
from functools import wraps

# ================== Time Zones ==================
try:
    from zoneinfo import ZoneInfo
    IST = ZoneInfo("Asia/Kolkata")
    ET = ZoneInfo("America/New_York")
except ImportError:
    import pytz
    IST = pytz.timezone("Asia/Kolkata")
    ET = pytz.timezone("America/New_York")

fmt = "%Y-%m-%d %I:%M:%S %p %Z"

start_ist = datetime.now(IST).replace(microsecond=0)
start_et = start_ist.astimezone(ET)

print(f"\n🚀 SPS Non-Prod Env System Java and Oracle Client Java Paths Details Auditing started at {start_ist.strftime(fmt)} / {start_et.strftime(fmt)}")

# ====================== CONFIGURATION ======================

@dataclass
class AppServers:
    name: str
    servers: List[str]

# === SERVER INVENTORY ===
INVENTORY: List[AppServers] = [
    AppServers("DEV PEGA", ["DC04DLVPEG318","DC04DLVPEG319","DC04DLVPEG323","DC04DLVPEG324","DC04DLVPEG326","DC04DLVPEG327","DC04DLVPEG329","DC04DLVPEG330","DC04DLVPEG332","DC04DLVPEG333","DC04DLVPEG335","DC04DLVPEG336","DC04DLVPEG338","DC04DLVPEG339"]),
    AppServers("SBX PEGA", ["DC04DLVPEG317","DC04DLVPEG322","DC04DLVPEG325","DC04DLVPEG328","DC04DLVPEG331","DC04DLVPEG334","DC04DLVPEG337"]),
    AppServers("SIT PEGA", ["DC04TLVPEG413","DC04TLVPEG414","DC04TLVPEG433","DC04TLVPEG434","DC04TLVPEG452","DC04TLVPEG453","DC04TLVPEG456","DC04TLVPEG457","DC04TLVPEG460","DC04TLVPEG461","DC04TLVPEG464","DC04TLVPEG465","DC04TLVPEG468","DC04TLVPEG469"]),
    AppServers("UAT PEGA", ["DC04TLVPEG415","DC04TLVPEG416","DC04TLVPEG435","DC04TLVPEG436","DC04TLVPEG454","DC04TLVPEG455","DC04TLVPEG458","DC04TLVPEG459","DC04TLVPEG462","DC04TLVPEG463","DC04TLVPEG466","DC04TLVPEG467","DC04TLVPEG470","DC04TLVPEG471"]),
    AppServers("PERF1 PEGA", ["VA10TLVPEG366","VA10TLVPEG367","VA10TLVPEG368","DC04TLVPEG417","DC04TLVPEG418","DC04TLVPEG419","DC04TLVPEG420","DC04TLVPEG421","DC04TLVPEG422","DC04TLVPEG423","DC04TLVPEG424","DC04TLVPEG425","DC04TLVPEG426","DC04TLVPEG427","DC04TLVPEG428","DC04TLVPEG429","DC04TLVPEG430","DC04TLVPEG431"]),
    AppServers("PERF2 PEGA", ["VA10TLVPEG363","VA10TLVPEG364","VA10TLVPEG365","DC04TLVPEG437","DC04TLVPEG438","DC04TLVPEG439","DC04TLVPEG440","DC04TLVPEG441","DC04TLVPEG442","DC04TLVPEG443","DC04TLVPEG444","DC04TLVPEG445","DC04TLVPEG446","DC04TLVPEG447","DC04TLVPEG448","DC04TLVPEG449","DC04TLVPEG450","DC04TLVPEG451"]),
    AppServers("Roster Automation", ["DC04DLVSPS300","DC04TLVSPS302","DC04TLVSPS306","DC04TLVSPS304","DC04TLVSPS307","VA33TLVPEG414","VAAZTLVSPS300","DC04TLVSPS305","DC04TLVSPS308","DC04TLVSPS300","DC04TLVSPS301","VA10TLVPEG331","VAAZTLVSPS301","VAAZTLVSPS302"]),
    AppServers("SPSMDM Python", ["VA10DLVSPS300","VA10DLVSPS301","VA10TLVSPS300","VA10TLVSPS301","VA10TLVSPS302","VA10TLVSPS303","VA33DLVSPS300","VA33DLVSPS301","VA33DLVSPS302","VA33DLVSPS303","VA33TLVSPS300","VA33TLVSPS301","VA33TLVSPS302","VA33TLVSPS303","VA33TLVSPS304"]),
    AppServers("SPSCore Services", ["VA33DLVWBS388","VA33DLVWBS389","VA33DLVWBS390","VA33DLVWBS391","VA33DLVWBS382","VA33DLVWBS383","VA33DLVWBS384","VA33DLVWBS387","VA33DLVWBS400","VA33DLVWBS401","VA33DLVWBS381","VA33DLVWBS385","VA33DLVWBS386","VA33DLVWBS398","VA33DLVWBS399","VA33DLVWBS392","VA33DLVWBS396","VA33DLVWBS397","VA33DLVWBS404","VA33DLVWBS405","VA33DLVWBS406","VA33DLVWBS407","VA33DLVWBS313","VA33DLVWBS314","VA33DLVWBS370","VA33DLVWBS371","DC04DLVWBS338","DC04DLVWBS339","VA10DLVWBS358","VA10DLVWBS359","DC04TLVWBS398","DC04TLVWBS399","VA33TLVWBS543","VA33TLVWBS568","VA33TLVWBS356","VA33TLVWBS357","VA33TLVWBS539","VA33TLVWBS540","VA10TLVWBS710","VA10TLVWBS711","VA10TLVWBS712","VA10TLVWBS713","VA10TLVWBS714","VA10TLVWBS715","VA10TLVWBS716","VA10TLVWBS717","VA10TLVWBS718","VA10TLVWBS719","VA10TLVWBS720","VA10TLVWBS721","VA33TLVWBS544","VA33TLVWBS545","DC04TLVWBS396","DC04TLVWBS397","VA33TLVWBS569","VA33TLVWBS570","VA33TLVWBS524","VA33TLVWBS574","VA33TLVWBS575","VA33TLVWBS358","VA33TLVWBS541","VA33TLVWBS542","VA33TLVWBS538","VA10TLVWBS739","VA33TLVWBS576","DC04TLVWBS370"]),
    AppServers("UIX", ["DC04DLVWBS342","DC04DLVWBS309","DC04TLVWBS309","DC04TLVWBS426","DC04TLVWBS325","DC04TLVWBS326","DC04TLVWBS427","DC04TLVWBS428","DC04TLVWBS339","DC04TLVWBS340"]),
    AppServers("DART UI", ["DC04DLVWBS318","DC04TLVWBS342","DC04TLVWBS345","DC04TLVWBS346","DC04TLVWBS347","DC04TLVWBS341"]),
    AppServers("PKM", ["DC04DLVWBS331","DC04DLVWBS330","DC04TLVWBS367","DC04TLVWBS365","DC04TLVWBS369","DC04TLVWBS368","DC04TLVWBS386","DC04TLVWBS387","DC04TLVWBS388","DC04TLVWBS389"]),
    AppServers("MDM/MATCH", ["VA33DLVWBS402","VA33DLVWBS412","VA33DLVWBS413","VA33TLVWBS571","VA33TLVWBS577","VA33TLVWBS578","VA10TLVWBS630","VA33TLVWBS572","VA33TLVWBS579","VA10TLVWBS628","VA10TLVWBS629","VA10TLVWBS631","VA10DLVWBS354"]),
    AppServers("CyberARK POC", ["VA10TLVPEG357","VA10TLVPEG358"]),
    AppServers("SPSNMS TOOL", ["VA10TLVPEG332"]),
    AppServers("Repurposed PEGA", ["VA10DLVPEG303","VA33DLVPEG365","VA33DLVPEG366"]),
    AppServers("KAFKA", ["VA10TLVKAF300","VA10TLVKAF301","VA33DLVKAF307","VA33TLVKAF323","VA33TLVKAF324"]),
    AppServers("Prov360/ProvRestore/SPSAudit", ["VA33DLVWBS376","VA33TLVWBS555","VA33TLVWBS558"]),
    AppServers("Master Data Engine CalloutApp", ["VA10N10156","VA10N10157"]),
    AppServers("Enterprise Provider DatabaseSolution LegacyApp", ["VAATHMR205","VAATHMR207","VAATHMR209"]),
    AppServers("NPI Batch Engine", ["VAATHMR191","VAATHMR192","VAATHMR246","VAATHMR247"]),
    AppServers("Database-DB2/UDB",["VAATHMR310","VAATHMR311"]),
    AppServers("PARES Inactive", ["VA33TLVWBS559","VA33TLVWBS560","VA33TLVIHS569","VA33TLVIHS570","VA33TLVIHS571","VA33TLVIHS572"]),
    AppServers("PEGA Inactive", ["VA33TLVATC312","VA33TLVATC313","VA33TLVATC314","VA33TLVATC315","VA33TLVATC316","VA33TLVATC317","VA33TLVIHS588","VA33TLVIHS589","VA33TLVIHS590"]),
    AppServers("CAREMORE Inactive", ["VAAZTLVWBS311.CAREMORE.COM","VAAZTLVWBS312.CAREMORE.COM","VAAZTLVWBS313.CAREMORE.COM","VAAZTLVWBS314.CAREMORE.COM","VAAZTLVWBS315.CAREMORE.COM"]),
    AppServers("Sanctioned ProviderSystem Inactive", ["DC04DLVSPS301","DC04TLVSPS309","DC04TLVSPS310","DC04TLVSPS311","DC04TLVSPS312"]),
    AppServers("SPS CoreService Inactive", ["VA10TLVWBS740"]),
    AppServers("Blue Provider Database", ["VA33DLVORC325","VA10TLVORC307"]),
    AppServers("SPS DD SOA Consumption layer", ["DC04DLVMDB312"]),
]

# ====================== CREDENTIALS ======================
DEFAULT_USER = "an453200ad"
password_file_path = r"C:\AutomationTools\NonProdPassword.txt"

DEFAULT_PASS = None
try:
    with open(password_file_path, 'r') as f:
        DEFAULT_PASS = f.read().strip()
        print(f"✅ Password loaded from file: {password_file_path}")
except FileNotFoundError:
    DEFAULT_PASS = os.getenv('DEFAULT_PASSWORD')
    if DEFAULT_PASS:
        print("✅ Password loaded from environment variable: DEFAULT_PASSWORD")
    else:
        print(f"Error: Password file not found at {password_file_path}")
        sys.exit(1)
except Exception as e:
    print(f"Error reading password file: {e}")
    sys.exit(1)

STANDARDACCOUNT_USER = "ah09451"
STANDARDACCOUNT_PASS = "H0m@TownL1fe"
STANDARDACCOUNT_CREDENTIAL_APPS = ["Database-DB2/UDB"]

TIMEOUT = 15
MAX_WORKERS = 10

# ====================== RETRY CONFIGURATION ======================
MAX_RETRY_ATTEMPTS = 3
BASE_RETRY_DELAY = 5
MAX_RETRY_DELAY = 30
RETRY_BACKOFF_MULTIPLIER = 2
COMMAND_TIMEOUT = 15

APPLICATION_JAVA_PATHS = [
    "/apps/oracle/product/19.3/19c_Full/jdk/bin/java",
    "/apps/oracle/product/19.3/19c_Full/jdk/jre/bin/java",
    "/apps/oracle/product/19.3/19c_Full/client/stage/Components/oracle.jdk/1.8.0.201.0/1/DataFiles/Expanded/filegroup2/jre/bin/java"
]

SPECIAL_APPS = ["Roster Automation", "SPSMDM Python", "DART UI"]

# Email Configuration
EMAIL_TO = "Sure, Venkatesh <Venkatesh.Sure@carelon.com>"
EMAIL_CC = "Sure, Venkatesh <Venkatesh.Sure@carelon.com>"
EMAIL_SUBJECT = "[SPS] Non-PROD Environment Servers System Java, JRE Version, VENDOR and Application Paths Java, JRE, VENDOR Details Report"

# ====================== LOGGING ======================
logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger(__name__)
logging.getLogger("paramiko.transport").setLevel(logging.WARNING)

# ====================== RETRY DECORATOR ======================
def retry_with_backoff(max_attempts=MAX_RETRY_ATTEMPTS, base_delay=BASE_RETRY_DELAY, 
                      max_delay=MAX_RETRY_DELAY, backoff_multiplier=RETRY_BACKOFF_MULTIPLIER):
    def decorator(func):
        @wraps(func)
        def wrapper(*args, **kwargs):
            last_exception = None
            for attempt in range(max_attempts):
                try:
                    return func(*args, **kwargs)
                except (paramiko.AuthenticationException, paramiko.SSHException, 
                        paramiko.NoValidConnectionsError, ConnectionError, 
                        TimeoutError, OSError) as e:
                    last_exception = e
                    if attempt == max_attempts - 1:
                        server = args[0] if args else "unknown"
                        logger.error(f"❌ Final attempt failed for {func.__name__} on {server}: {str(e)[:100]}")
                        raise
                    delay = min(base_delay * (backoff_multiplier ** attempt), max_delay)
                    jitter = random.uniform(0.1, 0.3) * delay
                    total_delay = delay + jitter
                    logger.warning(f"⚠️ Attempt {attempt + 1}/{max_attempts} failed for {server}: {str(e)[:80]}")
                    logger.info(f"🔄 Retrying in {total_delay:.1f} seconds...")
                    time.sleep(total_delay)
                except Exception as e:
                    logger.error(f"❌ Non-retryable error in {func.__name__}: {str(e)[:100]}")
                    raise
            raise last_exception
        return wrapper
    return decorator

def execute_ssh_command_with_retry(ssh, command, timeout=COMMAND_TIMEOUT):
    for attempt in range(2):
        try:
            return ssh.exec_command(command, timeout=timeout)
        except Exception as e:
            if attempt == 1:
                raise
            logger.warning(f"⚠️ Command timeout, retrying: {command[:50]}")
            time.sleep(1)

# ====================== HELPER FUNCTIONS ======================
AIX_PREFIXES = ("VAATHMR", "VA10N")

def is_aix_server(server: str) -> bool:
    return server.strip().upper().startswith(AIX_PREFIXES) if server else False

def get_credentials(app_name: str):
    if app_name in STANDARDACCOUNT_CREDENTIAL_APPS:
        return STANDARDACCOUNT_USER, STANDARDACCOUNT_PASS
    return DEFAULT_USER, DEFAULT_PASS

def is_java_not_found(output: str) -> bool:
    output_lower = output.lower()
    return any(phrase in output_lower for phrase in ["ksh: java: not found", "command not found", "bash: java:", "java: command not found"])

def parse_java_output(output: str) -> Dict:
    if not output or is_java_not_found(output):
        return {"Java Version": "Not Installed", "OpenJDK Runtime Environment": "Not Installed", "Vendor Details": "Not Installed"}

    lines = [line.strip() for line in output.splitlines() if line.strip()]
    version = lines[0].replace('"', '').strip() if lines else "Not Available"
    runtime_env = next((line for line in lines if "Runtime Environment" in line), "Not Available")
    vendor = next((line for line in lines if any(x in line for x in ["Server VM", "64-Bit", "OpenJDK", "Zulu", "Temurin"])), "Not Available")

    return {"Java Version": version, "OpenJDK Runtime Environment": runtime_env, "Vendor Details": vendor}

# ... [All AIX helper functions - get_aix_java_info, parse_aix_lslpp_output, etc.] ...
# For brevity in this response, I'm keeping core logic. You can copy the full AIX functions from your original script.

def get_aix_java_info(ssh: paramiko.SSHClient) -> Dict:
    # (Keep your full original get_aix_java_info implementation here)
    try:
        _, stdout, stderr = execute_ssh_command_with_retry(ssh, 'java -version')
        output = (stderr.read().decode('utf-8', errors='ignore') + stdout.read().decode('utf-8', errors='ignore')).strip()
        if output and not is_java_not_found(output):
            base_info = parse_java_output(output)
            return {**base_info, "Vendor Name": "IBM Corporation (AIX)"}
        return {"Java Version": "Not Found on AIX", "OpenJDK Runtime Environment": "Not Found", "Vendor Details": "Not Found", "Vendor Name": "Unknown"}
    except Exception:
        return {"Java Version": "AIX Detection Error", "OpenJDK Runtime Environment": "Error", "Vendor Details": "Error", "Vendor Name": "Error"}

def get_java_details(ssh: paramiko.SSHClient, command: str) -> Dict:
    try:
        _, stdout, stderr = execute_ssh_command_with_retry(ssh, f"{command} -version")
        output = (stderr.read().decode('utf-8', errors='ignore') + stdout.read().decode('utf-8', errors='ignore')).strip()
        return parse_java_output(output)
    except Exception:
        return {"Java Version": "Error", "OpenJDK Runtime Environment": "Error", "Vendor Details": "Error"}

def get_java_vm_vendor(ssh: paramiko.SSHClient, command: str) -> str:
    try:
        vendor_cmd = f"{command} -XshowSettings:properties -version 2>&1 | grep 'java.vm.vendor' | awk -F= '{{print $2}}' | xargs"
        _, stdout, _ = execute_ssh_command_with_retry(ssh, vendor_cmd)
        return stdout.read().decode('utf-8').strip() or "Not Available"
    except Exception:
        return "Not Available"

def get_application_java(ssh: paramiko.SSHClient, app_name: str) -> str:
    if app_name not in SPECIAL_APPS:
        return "NA"
    result_lines = []
    for path in APPLICATION_JAVA_PATHS:
        details = get_java_details(ssh, path)
        vendor_name = get_java_vm_vendor(ssh, path)
        result_lines.append(f"Version : {details['Java Version']}\nRuntime : {details['OpenJDK Runtime Environment']}\nVendor : {details['Vendor Details']}\nVendor Name : {vendor_name}\nPath : {path}\n")
    return "\n\n".join(result_lines)

@retry_with_backoff()
def establish_ssh_connection(server: str, username: str, password: str) -> paramiko.SSHClient:
    ssh = paramiko.SSHClient()
    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
    logger.info(f"🔗 Attempting SSH connection to {server}...")
    
    ssh.connect(hostname=server, username=username, password=password, timeout=TIMEOUT, allow_agent=False, look_for_keys=False)
    
    # Stabilize connection
    shell = ssh.invoke_shell()
    time.sleep(2)
    if shell.recv_ready():
        shell.recv(10000)
    shell.close()
    
    logger.info(f"✅ SSH connection established to {server}")
    return ssh

# ====================== MAIN AUDIT FUNCTION ======================
def check_server(server: str, app_name: str, index: int) -> Dict:
    username, password = get_credentials(app_name)
    is_aix = is_aix_server(server)
   
    row = {
        "Index": index,
        "Application": app_name,
        "Server": server,
        "System Java Version": "Pending",
        "System OpenJDK Runtime": "Pending",
        "System Vendor OpenJDK Details": "Pending",
        "System Vendor Name": "Pending",
        "Application Java Details": "Pending"
    }
   
    try:
        ssh = establish_ssh_connection(server, username, password)

        if is_aix:
            sys_details = get_aix_java_info(ssh)
            row["System Vendor Name"] = sys_details.get("Vendor Name", "AIX System")
        else:
            sys_details = get_java_details(ssh, "java")
            row["System Vendor Name"] = get_java_vm_vendor(ssh, "java")
            
        row["System Java Version"] = sys_details.get("Java Version", "N/A")
        row["System OpenJDK Runtime"] = sys_details.get("OpenJDK Runtime Environment", "N/A")
        row["System Vendor OpenJDK Details"] = sys_details.get("Vendor Details", "N/A")
        row["Application Java Details"] = get_application_java(ssh, app_name)
       
        ssh.close()
        logger.info(f"✅ {server} audited successfully.")
       
    except Exception as e:
        err = "Connection Failed"
        row.update({k: err for k in ["System Java Version", "System OpenJDK Runtime", "System Vendor OpenJDK Details", "System Vendor Name", "Application Java Details"]})
        logger.error(f"❌ {server} failed after retries: {str(e)[:100]}")
   
    return row

# ====================== REPORT & EMAIL (unchanged) ======================
# [Include your full create_html_report, highlight functions, draft_email, get_audited_summary here from original script]

# ====================== MAIN ======================
if __name__ == "__main__":
    timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M")
    EXCEL_REPORT_NAME = f"NonProdServers_SystemJava_Version_and_OracleClientPaths_Java_Version_Report_{timestamp}.xlsx"
   
    print("🚀 Starting audit with retry logic...\n")
   
    tasks = []
    idx = 0
    for app in INVENTORY:
        for server in app.servers:
            tasks.append((server, app.name, idx))
            idx += 1

    results = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(check_server, t[0], t[1], t[2]): t for t in tasks}
        for future in as_completed(futures):
            results.append(future.result())
   
    results.sort(key=lambda x: x['Index'])
    final_df = pd.DataFrame(results).drop(columns=['Index'])
    
    cols = ['Application', 'Server', 'System Java Version', 'System OpenJDK Runtime', 
            'System Vendor OpenJDK Details', 'System Vendor Name', 'Application Java Details']
    final_df = final_df[cols]
   
    final_df.to_excel(EXCEL_REPORT_NAME, index=False)
    print(f"💾 Excel report saved: {EXCEL_REPORT_NAME}")

    # End time and summary
    end_ist = datetime.now(IST).replace(microsecond=0)
    end_et = end_ist.astimezone(ET)
    duration = end_ist - start_ist
    hours, rem = divmod(int(duration.total_seconds()), 3600)
    minutes, seconds = divmod(rem, 60)
    duration_str = f"{hours}h {minutes}m {seconds}s"

    summary = get_audited_summary(results)  # Make sure this function is defined
    draft_email(results, EXCEL_REPORT_NAME, summary, end_et, duration_str)
    
    print("\n✅ Audit Completed!")
