import paramiko
import logging
import time
import win32com.client as win32
import pandas as pd
import os
from datetime import datetime
from concurrent.futures import ThreadPoolExecutor, as_completed
from dataclasses import dataclass
from typing import List, Dict, Tuple

# ================== Time Zones ==================
try:
    from zoneinfo import ZoneInfo
    IST = ZoneInfo("Asia/Kolkata")
    ET = ZoneInfo("America/New_York")
except ImportError:
    import pytz
    IST = pytz.timezone("Asia/Kolkata")
    ET = pytz.timezone("America/New_York")
fmt = "%Y-%m-%d %I:%M:%S %p %Z"

start_ist = datetime.now(IST).replace(microsecond=0)
start_et = start_ist.astimezone(ET)

print(f"\n🚀 SPS Prod Env System Python, Python 3.12, Python 2.7, SoftLink Availabilty Details Auditing started at {start_ist.strftime(fmt)} / {start_et.strftime(fmt)}")

# ====================== CONFIGURATION ======================

@dataclass
class AppServers:
    name: str
    servers: List[str]

# === SERVER INVENTORY ===
INVENTORY: List[AppServers] = [
    AppServers("PEGA", [
        "VA10PLVPEG516","VA10PLVPEG517","VA10PLVPEG518",
        "DC04PLVPEG391","DC04PLVPEG392","DC04PLVPEG393","DC04PLVPEG394","DC04PLVPEG395",
        "DC04PLVPEG396","DC04PLVPEG397","DC04PLVPEG398","DC04PLVPEG399","DC04PLVPEG400",
        "DC04PLVPEG401","DC04PLVPEG402","DC04PLVPEG403","DC04PLVPEG404","DC04PLVPEG405"
    ]),
    AppServers("SPS/PARES/UIX Core Services", [
        "VA10PLVWBS628","VA10PLVWBS629","VA10PLVWBS630","VA10PLVWBS744","VA10PLVWBS745",
        "VA10PLVWBS746","VA10PLVWBS747","VA10PLVWBS748","VA10PLVWBS749","VA10PLVWBS750",
        "VA10PLVWBS751","VA10PLVWBS752"
    ]),
    AppServers("UIX", ["DC04PLVWBS321", "DC04PLVWBS322"]),
    AppServers("DARTUI", ["DC04PLVWBS323","DC04PLVWBS324"]),
    AppServers("PKM", ["DC04PLVWBS371","DC04PLVWBS372","DC04PLVWBS373","DC04PLVWBS374"]),
    AppServers("Roster Automation", [
        "DC04PLVSPS300","DC04PLVSPS301","VA10PLVPEG360","VAAZPLVSPS300","VAAZPLVSPS301"
    ]),
    AppServers("SPSMDM Python", ["VA10PLVSPS300","VA10PLVSPS301"]),
    AppServers("MDM/Match", ["VA10PLVWBS687","VA10PLVWBS688"]),
    AppServers("Provider360 PDS", ["VA10PLVWBS669"]),
    AppServers("Prov360/ProvRestore/SPSAudit", ["VA10PLVWBS669","VA10PLVWBS670"]),
    AppServers("PDT", ["DC04PLVCFE305"]),
    AppServers("BPD", ["DC04PLVCFE306"]),
    AppServers("KAFKA", ["VA10PLVKAF312","VA10PLVKAF313"]),
    AppServers("PARES Inactive", ["VA10PLVIHS554","VA10PLVIHS555"]),
    AppServers("CoreServices Inactive", ["VA10PLVWBS761","VA10PLVWBS762"]),
    AppServers("PEGA Inactive", [
        "VA10PLVPEG361","VA10PLVPEG362","VA10PLVPEG363","VA10PLVPEG447","VA10PLVPEG448",
        "VA10PLVPEG449","VA10PLVPEG460","VA10PLVPEG461","VA10PLVPEG462","VA10PLVPEG463",
        "VA10PLVPEG493","VA10PLVPEG494","VA10PLVPEG495","VA10PLVPEG496","VA10PLVPEG497",
        "VA10PLVPEG498","VA10PLVPEG552","VA10PLVPEG553"
    ]),
    AppServers("Sanctioned Provider System Inactive", ["DC04PLVSPS302","DC04PLVSPS303"]),
    AppServers("ePACT", ["VA10PLVSAW308"]),
]

# ====================== DYNAMIC INPUT (SECURE) CREDENTIALS ======================
SSH_USER = "an453200ad"
password_file_path = r"C:\AutomationTools\ProdPassword.txt"

# Try to get password from file first, then environment variable
SSH_PASS = None
try:
    with open(password_file_path, 'r') as f:
        SSH_PASS = f.read().strip()
        print(f"✅ Password loaded from file: {password_file_path}")
except FileNotFoundError:
    # Try environment variable as fallback
    SSH_PASS = os.getenv('SSH_PASSWORD')
    if SSH_PASS:
        print("✅ Password loaded from environment variable: SSH_PASSWORD")
    else:
        print(f"Error: Password file not found at {password_file_path}")
        print("Alternative: Set environment variable SSH_PASSWORD")
        sys.exit(1)
except Exception as e:
    print(f"Error reading password file: {e}")
    sys.exit(1)

TIMEOUT = 15
MAX_WORKERS = 10

DEFAULT_RHEL_PYTHON_PATH = [
    "/usr/libexec/platform-python"
]

SPECIAL_APPS = ["Roster Automation", "SPSMDM Python", "DARTUI", "Prov360/ProvRestore/SPSAudit"]

# Applications that require Python soft link functionality checking
PYTHON_SOFTLINK_CHECK_APPS = ["Roster Automation", "SPSMDM Python", "DARTUI", "Prov360/ProvRestore/SPSAudit"]

# Email Configuration
#EMAIL_TO = "Sure, Venkatesh <Venkatesh.Sure@carelon.com>"
#EMAIL_CC = "Sure, Venkatesh <Venkatesh.Sure@carelon.com>"
EMAIL_TO = "dl-T-SPS-Infrastructure-offshore <dl-T-SPS-Infrastructure-offshore@legato.com>"
EMAIL_CC = "Ande, Sreedevi <sreedevi.ande@elevancehealth.com>; Singh, Sushant <Sushant.Singh@carelon.com>"
EMAIL_SUBJECT = "[SPS] PROD Environment Servers System Python Version, Python 3.12, Python 2.7 and Python Soft Link Details Final Report"
# Excel report name will be generated with timestamp in main function

# ====================== LOGGING ======================
logging.basicConfig(level=logging.INFO, format='%(message)s')
logger = logging.getLogger(__name__)
logging.getLogger("paramiko.transport").setLevel(logging.WARNING)

# ====================== PYTHON PARSING ======================

def is_python_not_found(output: str) -> bool:
    """Detects if Python is missing from the system path based on shell output."""
    output_lower = output.lower()
    return any(phrase in output_lower for phrase in [
        "python: command not found",
        "python3: command not found",
        "zsh: command not found: python",
        "ksh: python: not found",
        "bash: python:",
        "python is not recognized"  # Common on Windows CMD
    ])

def parse_python_output(output: str) -> str:
    lines = [line.strip() for line in output.splitlines() if line.strip()]
    
    version = "Not Available"
    
    if lines:
        first_line = lines[0].strip()
        # Python version is typically in format "Python 3.x.x"
        if "Python" in first_line:
            version = first_line
        else:
            version = first_line
    
    return version


def check_python312_installed(ssh: paramiko.SSHClient) -> str:
    """Check if Python 3.12 is installed by checking /usr/bin/python* listing"""
    try:
        _, stdout, stderr = ssh.exec_command("ls -ltrh /usr/bin/python*", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        error_output = stderr.read().decode('utf-8').strip()
        
        # Check if command failed
        if error_output and "No such file or directory" in error_output:
            return "No"
        
        # Check if python3.12 is present in the listing
        if "python3.12" in output:
            return "Yes"
        else:
            return "No"
            
    except Exception:
        return "Error"


def check_python2_rpm_packages(ssh: paramiko.SSHClient) -> str:
    """Check if Python 2.7 related RPM packages are removed"""
    try:
        _, stdout, stderr = ssh.exec_command("rpm -qa | grep python2 | wc -l", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        
        # Convert output to integer and check
        count = int(output) if output.isdigit() else -1
        
        if count == 0:
            return "Yes"
        elif count > 0:
            return "No"
        else:
            return "Error"
            
    except Exception:
        return "Error"


def check_python27_Executables_available(ssh: paramiko.SSHClient) -> str:
    """Check if Python 2.7 Executables are available under /usr/bin/python*"""
    try:
        _, stdout, stderr = ssh.exec_command("ls -ltrh /usr/bin/python* 2>/dev/null | grep -E 'python2\\.7|python2$' | wc -l", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        error_output = stderr.read().decode('utf-8').strip()
        
        # Convert output to integer and check
        count = int(output) if output.isdigit() else -1
        
        if count > 0:
            # Get detailed information about Python 2.7 Executables
            _, detail_stdout, _ = ssh.exec_command("ls -ltrh /usr/bin/python* 2>/dev/null | grep -E 'python2\\.7|python2$'", timeout=10)
            detail_output = detail_stdout.read().decode('utf-8').strip()
            if detail_output:
                # Format the detailed output with executable names and details on separate lines
                executable_lines = detail_output.split('\n')
                formatted_details = []
                for line in executable_lines:
                    if line.strip():
                        formatted_details.append(line.strip())
                
                detailed_info = "\n".join(formatted_details)
                return f"Yes ({count} Executables found)\n\nPython 2.7 Executables Details:\n\n{detailed_info}"
            else:
                return f"Yes ({count} Executables found)"
        elif count == 0:
            return "No"
        else:
            return "Error"
            
    except Exception:
        return "Error"


def check_roster_automation_soft_link(ssh: paramiko.SSHClient) -> str:
    """Check if /usr/bin/python3 -> /etc/alternatives/python3 OR /usr/bin/python3 -> python3.9 for Roster Automation"""
    try:
        _, stdout, stderr = ssh.exec_command("ls -lrth /usr/bin/python3", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        error_output = stderr.read().decode('utf-8').strip()
        
        # Check if command failed or no output
        if error_output and "No such file or directory" in error_output:
            return "No"
        
        # Get Python version details
        python_version = "Unknown"
        try:
            _, version_stdout, version_stderr = ssh.exec_command("/usr/bin/python3 --version", timeout=10)
            version_output = (version_stdout.read().decode('utf-8') + version_stderr.read().decode('utf-8')).strip()
            if version_output and "command not found" not in version_output.lower():
                python_version = version_output
        except:
            python_version = "Version check failed"
        
        # Check if /usr/bin/python3 -> /etc/alternatives/python3 OR /usr/bin/python3 -> python3.9
        if "/usr/bin/python3" in output and ("/etc/alternatives/python3" in output or "python3.9" in output):
            return f"Yes\n({python_version})"
        
        return f"No\n({python_version})"
            
    except Exception:
        return "Error"


def check_spsmdm_python_soft_link(ssh: paramiko.SSHClient) -> str:
    """Check if /usr/bin/python -> /apps/python376/bin/python3.7 for SPSMDM Python"""
    try:
        _, stdout, stderr = ssh.exec_command("ls -lrth /usr/bin/python", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        error_output = stderr.read().decode('utf-8').strip()
        
        # Check if command failed or no output
        if error_output and "No such file or directory" in error_output:
            return "No"
        
        # Get Python version details
        python_version = "Unknown"
        try:
            _, version_stdout, version_stderr = ssh.exec_command("/usr/bin/python --version", timeout=10)
            version_output = (version_stdout.read().decode('utf-8') + version_stderr.read().decode('utf-8')).strip()
            if version_output and "command not found" not in version_output.lower():
                python_version = version_output
        except:
            python_version = "Version check failed"
        
        # Check if /usr/bin/python -> /apps/python376/bin/python3.7
        if "/usr/bin/python" in output and "/apps/python376/bin/python3.7" in output:
            return f"Yes\n({python_version})"
        
        return f"No\n({python_version})"
            
    except Exception:
        return "Error"


def check_dartui_soft_link(ssh: paramiko.SSHClient) -> str:
    """Check if /usr/bin/python -> /usr/bin/python3.11 for DARTUI"""
    try:
        _, stdout, stderr = ssh.exec_command("ls -lrth /usr/bin/python", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        error_output = stderr.read().decode('utf-8').strip()
        
        # Check if command failed or no output
        if error_output and "No such file or directory" in error_output:
            return "No"
        
        # Get Python version details
        python_version = "Unknown"
        try:
            _, version_stdout, version_stderr = ssh.exec_command("/usr/bin/python --version", timeout=10)
            version_output = (version_stdout.read().decode('utf-8') + version_stderr.read().decode('utf-8')).strip()
            if version_output and "command not found" not in version_output.lower():
                python_version = version_output
        except:
            python_version = "Version check failed"
        
        # Check if /usr/bin/python -> /usr/bin/python3.11
        if "/usr/bin/python" in output and "/usr/bin/python3.11" in output:
            return f"Yes\n({python_version})"
        
        return f"No\n({python_version})"
            
    except Exception:
        return "Error"


def check_prov360_soft_link(ssh: paramiko.SSHClient) -> str:
    """Check if /usr/bin/python -> /etc/alternatives/unversioned-python for Prov360/ProvRestore/SPSAudit"""
    try:
        _, stdout, stderr = ssh.exec_command("ls -lrth /usr/bin/python", timeout=10)
        output = stdout.read().decode('utf-8').strip()
        error_output = stderr.read().decode('utf-8').strip()
        
        # Check if command failed or no output
        if error_output and "No such file or directory" in error_output:
            return "No"
        
        # Get Python version details
        python_version = "Unknown"
        try:
            _, version_stdout, version_stderr = ssh.exec_command("/usr/bin/python --version", timeout=10)
            version_output = (version_stdout.read().decode('utf-8') + version_stderr.read().decode('utf-8')).strip()
            if version_output and "command not found" not in version_output.lower():
                python_version = version_output
        except:
            python_version = "Version check failed"
        
        # Check if /usr/bin/python -> /etc/alternatives/unversioned-python
        if "/usr/bin/python" in output and "/etc/alternatives/unversioned-python" in output:
            return f"Yes\n({python_version})"
        
        return f"No\n({python_version})"
            
    except Exception:
        return "Error"


def check_python_soft_link_by_app(ssh: paramiko.SSHClient, app_name: str) -> str:
    """Route to appropriate soft link check based on application name"""
    if app_name == "Roster Automation":
        return check_roster_automation_soft_link(ssh)
    elif app_name == "SPSMDM Python":
        return check_spsmdm_python_soft_link(ssh)
    elif app_name == "DARTUI":
        return check_dartui_soft_link(ssh)
    elif app_name == "Prov360/ProvRestore/SPSAudit":
        return check_prov360_soft_link(ssh)
    else:
        return "N/A"


def get_python_details(ssh: paramiko.SSHClient, command: str) -> Dict:
    try:
        _, stdout, stderr = ssh.exec_command(f"{command} --version", timeout=10)
        output = (stdout.read().decode('utf-8') + stderr.read().decode('utf-8')).strip()
        
        # Filter out various error conditions
        error_patterns = [
            "command not found",
            "bash: python:",
            "no such file or directory",
            f"bash: {command}: no such file or directory"
        ]
        
        if not output or any(pattern in output.lower() for pattern in error_patterns):
            return {"Python Version": "Not Installed"}
        
        version = parse_python_output(output)
        return {"Python Version": version}
    except Exception:
        return {"Python Version": "Error"}




def highlight_python_312_content(content: str) -> str:
    """Highlight Python 3.12 content with green background"""
    if "3.12" in content:
        # Replace Python 3.12 mentions with highlighted version
        import re
        pattern = r'(Python\s+3\.12[.\d]*)'
        highlighted_content = re.sub(pattern, r'<span style="background-color: #28a745; color: white; padding: 2px 4px; border-radius: 3px; font-weight: bold;">\1</span>', content)
        return highlighted_content
    return content

def highlight_python_27_content(content: str) -> str:
    """Highlight Python 2.7 content with red background"""
    if "2.7" in content:
        # Replace Python 2.7 mentions with highlighted version
        import re
        pattern = r'(Python\s+2\.7[.\d]*)'
        highlighted_content = re.sub(pattern, r'<span style="background-color: #dc3545; color: white; padding: 2px 4px; border-radius: 3px; font-weight: bold;">\1</span>', content)
        return highlighted_content
    return content

def calculate_summary_stats(data: List[Dict]) -> Dict:
    """Calculate summary statistics for the report"""
    total_servers = len(data)
    python_312_servers = 0
    python_312_installed_servers = 0
    python_27_servers = 0
    python_27_Executables_servers = 0
    python_softlink_available = 0
    python_softlink_checked_servers = 0
    
    for row in data:
        python_details = str(row.get("Python Version for Executable Paths", ""))
        softlink_status = str(row.get("Is Python Soft Link available or broken?\n(Python Version)", ""))
        python312_status = str(row.get("Is Python 3.12 Executables available under /usr/bin/python*?", ""))
        python27_Executables_status = str(row.get("Is Python 2.7 Executables available under /usr/bin/python*?", ""))
        app_name = str(row.get("Application", ""))
        
        # Check if server has Python 3.12 in the combined Python version details
        if "3.12" in python_details:
            python_312_servers += 1
        
        # Check if server has Python 3.12 installed using dedicated column
        if python312_status == "Yes":
            python_312_installed_servers += 1
        
        # Check if server has Python 2.7 in the combined Python version details
        if "2.7" in python_details:
            python_27_servers += 1
        
        # Check if server has Python 2.7 Executables available
        if python27_Executables_status.startswith("Yes"):
            python_27_Executables_servers += 1
        
        # Check Python soft link only for specific applications
        if app_name in PYTHON_SOFTLINK_CHECK_APPS:
            python_softlink_checked_servers += 1
            if softlink_status.startswith("Yes"):
                python_softlink_available += 1
    
    return {
        "total_servers": total_servers,
        "python_312_servers": python_312_servers,
        "python_312_installed_servers": python_312_installed_servers,
        "python_27_servers": python_27_servers,
        "python_27_Executables_servers": python_27_Executables_servers,
        "python_softlink_available": python_softlink_available,
        "python_softlink_checked_servers": python_softlink_checked_servers,
    }


def get_application_python(ssh: paramiko.SSHClient, app_name: str, system_python: str, python2_version: str, python3_version: str) -> str:
    # Start with system Python versions
    result_lines = []
    
    # Add system Python versions section
    system_section = []
    
    # Check system python with is_python_not_found function
    if system_python not in ["Not Installed", "Error", "Connection Failed", "Pending"]:
        if is_python_not_found(system_python):
            system_section.append(f"Version : Default Python Not Available\nPath : /usr/bin/python (Server Default Python Version)\n")
        else:
            system_section.append(f"Version : {system_python}\nPath : /usr/bin/python (Server Default Python Version)\n")
    elif system_python in ["Not Installed", "Error"]:
        system_section.append(f"Version : Default Python Not Available\nPath : /usr/bin/python (Server Default Python Version)\n")
    
    # Check python2 with is_python_not_found function
    if python2_version not in ["Not Installed", "Error", "Connection Failed", "Pending"]:
        if is_python_not_found(python2_version):
            system_section.append(f"Version : Python2 Not Available\nPath : /usr/bin/python2\n")
        else:
            system_section.append(f"Version : {python2_version}\nPath : /usr/bin/python2\n")
    elif python2_version in ["Not Installed", "Error"]:
        system_section.append(f"Version : Python2 Not Available\nPath : /usr/bin/python2\n")
    
    # Check python3 with is_python_not_found function
    if python3_version not in ["Not Installed", "Error", "Connection Failed", "Pending"]:
        if is_python_not_found(python3_version):
            system_section.append(f"Version : Python3 Not Available\nPath : /usr/bin/python3\n")
        else:
            system_section.append(f"Version : {python3_version}\nPath : /usr/bin/python3\n")
    elif python3_version in ["Not Installed", "Error"]:
        system_section.append(f"Version : Python3 Not Available\nPath : /usr/bin/python3\n")
    
    if system_section:
        result_lines.extend(system_section)
    
    # Check Application Python Paths for ALL servers, not just special apps
    for path in DEFAULT_RHEL_PYTHON_PATH:
        details = get_python_details(ssh, path)
        # Check if Python is available using is_python_not_found function
        if details['Python Version'] not in ["Not Installed", "Error"]:
            if is_python_not_found(details['Python Version']):
                result_lines.append(
                    f"Version : Default Python Not Available (Default RHEL Python Package Installer Version)\n"
                    f"Path : {path}\n"
                )
            else:
                result_lines.append(
                    f"Version : {details['Python Version']} (Default RHEL Python Package Installer Version)\n"
                    f"Path : {path}\n"
                )
        else:
            result_lines.append(
                f"Version : Default Python Not Available (Default RHEL Python Package Installer Version)\n"
                f"Path : {path}\n"
            )
    
    return "\n\n".join(result_lines) if result_lines else "No Python installations found"


def check_server(server: str, app_name: str, index: int) -> Dict:
    row = {
        "Index": index,
        "Application": app_name,
        "Server": server,
        "Python Version for Executable Paths": "Pending",
        "Is Python 3.12 Executables available under /usr/bin/python*?": "Pending",
        "Is Python 2.7 associated rpm packages removed  from Server?": "Pending",
        "Is Python 2.7 Executables available under /usr/bin/python*?": "Pending",
        "Is Python Soft Link available or broken?\n(Python Version)": "Pending"
    }
    
    try:
        ssh = paramiko.SSHClient()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
        ssh.connect(hostname=server, username=SSH_USER, password=SSH_PASS,
                    timeout=TIMEOUT, allow_agent=False, look_for_keys=False)
        
        shell = ssh.invoke_shell()
        time.sleep(2)
        if shell.recv_ready():
            shell.recv(10000)

        
        # Get Python versions
        sys_details = get_python_details(ssh, "python")
        system_python = sys_details["Python Version"]
        
        python2_details = get_python_details(ssh, "python2")
        python2_version = python2_details["Python Version"]
        
        python3_details = get_python_details(ssh, "python3")
        python3_version = python3_details["Python Version"]
        
        # Combine all Python version information
        row["Python Version for Executable Paths"] = get_application_python(ssh, app_name, system_python, python2_version, python3_version)
        
        # Check if Python 3.12 is installed
        row["Is Python 3.12 Executables available under /usr/bin/python*?"] = check_python312_installed(ssh)
        
        # Check Python 2.7 RPM packages
        row["Is Python 2.7 associated rpm packages removed  from Server?"] = check_python2_rpm_packages(ssh)
        
        # Check Python 2.7 Executables availability
        row["Is Python 2.7 Executables available under /usr/bin/python*?"] = check_python27_Executables_available(ssh)
        
        # Check Python soft link availability using application-specific logic
        row["Is Python Soft Link available or broken?\n(Python Version)"] = check_python_soft_link_by_app(ssh, app_name)
        
        ssh.close()
        logger.info(f"✅ {server} audited.")
       
    except Exception as e:
        err = "Connection Failed"
        row["Python Version for Executable Paths"] = err
        row["Is Python 3.12 Executables available under /usr/bin/python*?"] = "Connection Failed"
        row["Is Python 2.7 associated rpm packages removed  from Server?"] = "Connection Failed"
        row["Is Python 2.7 Executables available under /usr/bin/python*?"] = "Connection Failed"
        
        # Set soft link status to Connection Failed for apps that need checking, N/A for others
        if app_name in PYTHON_SOFTLINK_CHECK_APPS:
            row["Is Python Soft Link available or broken?\n(Python Version)"] = "Connection Failed"
        else:
            row["Is Python Soft Link available or broken?\n(Python Version)"] = "N/A"
            
        logger.error(f"❌ {server} failed: {str(e)[:60]}")
   
    return row


def create_audit_summary_html(data: List[Dict]) -> str:
    """Create standalone audit summary HTML"""
    summary = calculate_summary_stats(data)
    
    summary_html = f"""
    <div style="background-color: #f0f8ff; border-radius: 8px; padding: 15px; margin: 15px 0; font-family: Calibri, sans-serif;">
        <h3 style="color: #2E7D32; margin-top: 0; text-align: left;">📊 AUDIT SUMMARY</h3>
        <div style="font-size: 12.5pt; text-align: left; font-weight: bold;">
            <p style="margin: 8px 0;"><strong>Total Servers Audited based on App Wise:</strong> {summary['total_servers']}</p>
            <p style="margin: 8px 0;">✅ <span style="color: #28a745; font-weight: bold;">Servers that were having Python 3.12 as Default System Python: {summary['python_312_servers']}</span></p>
            <p style="margin: 8px 0;">🎯 <span style="color: #28a745; font-weight: bold;">Servers that have Python 3.12 Executable under /usr/bin/python: {summary['python_312_installed_servers']}</span></p>
            <p style="margin: 8px 0;">⚠️ <span style="color: #dc3545; font-weight: bold;">Servers that Still having Old Python 2.7 in Operating System: {summary['python_27_servers']}</span></p>
            <p style="margin: 8px 0;">⚠️ <span style="color: #dc3545; font-weight: bold;">Servers that Still having Old Python 2.7 Executables under /usr/bin/python*: {summary['python_27_Executables_servers']}</span></p>
            <p style="margin: 8px 0;">  <span style="color: #007bff; font-weight: bold;">Python Soft Link Availability: {summary['python_softlink_available']}/{summary['python_softlink_checked_servers']}</span></p>
            <p style="margin: 5px 0; font-size: 10pt; color: #666;">
              <em>Note: Python Soft Link Verified only for below Applications only as Python Processes Running in these Applications:<br>
              - Roster Automation (/usr/bin/python3 -> /etc/alternatives/python3 OR /usr/bin/python3 -> python3.9),<br>
              - SPSMDM Python (/usr/bin/python -> /apps/python376/bin/python3.7),<br>
              - DARTUI (/usr/bin/python -> /usr/bin/python3.11),<br>
              - Prov360/ProvRestore/SPSAudit (/usr/bin/python -> /etc/alternatives/unversioned-python)</em>
            </p>
        </div>
    </div>
    """
    
    return summary_html


def create_html_report(data: List[Dict]) -> str:
    """Create HTML table report without embedded summary"""
    html = f"""
    <table border="1" style="border-collapse: collapse; width:115%; font-family: Calibri, sans-serif; font-size: 11pt;">
        <thead>
            <tr style="background-color: #FFD700; text-align: center; color: black;">
                <th style="padding:10px; width:6%;">Application Name</th>
                <th style="padding:10px; width:7.5%;">Server</th>
                <th style="padding:10px; width:27.5%;">Python Version for Executable Paths</th>
                <th style="padding:10px; width:9%;">Is Python 3.12 Executables available under /usr/bin/python*?</th>
                <th style="padding:10px; width:7.5%;">Is Python 2.7 associated rpm packages removed  from Server?</th>
                <th style="padding:10px; width:25%;">Is Python 2.7 Executables available under /usr/bin/python*?</th>
                <th style="padding:10px; width:7.5%;">Is Python Soft Link available or broken?<br>(Python Version)</th>
            </tr>
        </thead>
        <tbody>
    """
   
    df = pd.DataFrame(data)
    app_counts = df['Application'].value_counts(sort=False)
    current_app = ""
    
    for _, row in df.iterrows():
        align_style = "left"
        app_python = str(row["Python Version for Executable Paths"])
        
        # Apply both Python 3.12 (green) and Python 2.7 (red) highlighting
        highlighted_app = highlight_python_312_content(app_python)
        highlighted_app = highlight_python_27_content(highlighted_app)
        
        # Determine background colors based on Python version and error states
        if "Failed" in app_python or "Error" in app_python:
            bg_color = "#f8d7da"  # Light red for errors
        elif "2.7" in app_python:
            bg_color = "#f5c6cb"  # Light red background for Python 2.7 servers
        elif "3.12" in app_python:
            bg_color = "#d4edda"  # Light green for Python 3.12
        else:
            bg_color = "#ffffff"  # White for default

        html += "<tr>"
        if row['Application'] != current_app:
            count = app_counts[row['Application']]
            html += f'<td rowspan="{count}" style="font-weight: bold; text-align: center; vertical-align: middle;">{row["Application"]}</td>'
            current_app = row['Application']
       
        html += f'<td style="padding:6px; text-align: center; background-color: {bg_color};">{row["Server"]}</td>'
       
        cell_content = highlighted_app.replace('\n', '<br>')
        html += f'<td style="padding:6px; background-color: {bg_color}; text-align: {align_style}; white-space: pre-wrap;">{cell_content}</td>'
        
        # Add Python 3.12 installation column with conditional styling
        python312_status = str(row["Is Python 3.12 Executables available under /usr/bin/python*?"])
        if python312_status == "Yes":
            python312_bg_color = "#d4edda"  # Light Green for Yes
            python312_text_color = "black"
        elif python312_status == "No":
            python312_bg_color = "#f8d7da"  # Light Red for No
            python312_text_color = "black"
        else:
            python312_bg_color = bg_color  # Default for errors/connection failed
            python312_text_color = "black"
        html += f'<td style="padding:6px; text-align: center; background-color: {python312_bg_color}; color: {python312_text_color}; font-weight: bold;">{python312_status}</td>'
        
        # Add Python 2.7 RPM packages column with conditional styling
        rpm_status = str(row["Is Python 2.7 associated rpm packages removed  from Server?"])
        rpm_bg_color = "#d4edda" if rpm_status == "Yes" else "#f8d7da" if rpm_status == "No" else bg_color
        html += f'<td style="padding:6px; text-align: center; background-color: {rpm_bg_color}; font-weight: bold;">{rpm_status}</td>'
        
        # Add Python 2.7 Executables column with conditional styling
        python27_Executables_status = str(row["Is Python 2.7 Executables available under /usr/bin/python*?"])
        if python27_Executables_status.startswith("Yes"):
            python27_Executables_bg_color = "#f8d7da"  # Red for available (bad)
            python27_Executables_text_color = "black"
        elif python27_Executables_status == "No":
            python27_Executables_bg_color = "#d4edda"  # Green for not available (good)
            python27_Executables_text_color = "black"
        else:
            python27_Executables_bg_color = bg_color  # Default for errors/connection failed
            python27_Executables_text_color = "black"
        python27_Executables_content = python27_Executables_status.replace('\n', '<br>')
        html += f'<td style="padding:6px; text-align: center; background-color: {python27_Executables_bg_color}; color: {python27_Executables_text_color}; font-weight: bold;">{python27_Executables_content}</td>'
        
        # Add Python Soft Link column with conditional styling
        soft_link_status = str(row["Is Python Soft Link available or broken?\n(Python Version)"])
        if soft_link_status.startswith("Yes"):
            soft_link_bg_color = "#d4edda"  # Green for available
        elif soft_link_status.startswith("No"):
            soft_link_bg_color = "#f8d7da"  # Red for not available
        elif soft_link_status == "N/A":
            soft_link_bg_color = "#e9ecef"  # Light gray for N/A
        else:
            soft_link_bg_color = bg_color  # Default for errors/connection failed
        
        # Format soft link status content with line breaks for HTML display
        soft_link_content = soft_link_status.replace('\n', '<br>')
        html += f'<td style="padding:6px; text-align: center; background-color: {soft_link_bg_color}; font-weight: bold;">{soft_link_content}</td>'
        html += "</tr>"
   
    html += "</tbody></table>"
    return html


def create_excel_with_summary(data: List[Dict], excel_report_name: str):
    """Create Excel file with audit summary and detailed data"""
    try:
        # Calculate summary statistics
        summary = calculate_summary_stats(data)
        
        # Create Excel writer object
        with pd.ExcelWriter(excel_report_name, engine='openpyxl') as writer:
            # Create Summary Sheet
            summary_data = {
                'Metric': [
                    'Total Servers Audited based on App Wise',
                    'Servers that were having Python 3.12 as Default System Python',
                    'Servers that have Python 3.12 Executable under /usr/bin/python',
                    'Servers that Still having Old Python 2.7 in Operating System', 
                    'Servers that have Python 2.7 Executables under /usr/bin/python*',
                    'Python Soft Link Availability',
                    'Python Soft Link Checked Servers',
                    'Report Generated On'
                ],
                'Value': [
                    summary['total_servers'],
                    summary['python_312_servers'],
                    summary['python_312_installed_servers'],
                    summary['python_27_servers'],
                    summary['python_27_Executables_servers'],
                    summary['python_softlink_available'],
                    summary['python_softlink_checked_servers'],
                    datetime.now().strftime("%Y-%m-%d %H:%M:%S")
                ]
            }
            
            summary_df = pd.DataFrame(summary_data)
            summary_df.to_excel(writer, sheet_name='Audit Summary', index=False)
            
            # Create detailed data sheet
            final_df = pd.DataFrame(data).drop(columns=['Index'])
            final_df.to_excel(writer, sheet_name='Detailed Report', index=False)
            
            # Format the Summary sheet
            workbook = writer.book
            summary_sheet = writer.sheets['Audit Summary']
            
            # Set column widths
            summary_sheet.column_dimensions['A'].width = 35
            summary_sheet.column_dimensions['B'].width = 25
            
            # Add some styling
            from openpyxl.styles import Font, PatternFill, Alignment
            
            # Header styling
            header_font = Font(bold=True, size=12)
            header_fill = PatternFill(start_color='2E7D32', end_color='2E7D32', fill_type='solid')
            
            for cell in summary_sheet[1]:
                cell.font = Font(bold=True, size=12, color='FFFFFF')
                cell.fill = header_fill
                cell.alignment = Alignment(horizontal='center')
            
            # Data styling
            for row in summary_sheet.iter_rows(min_row=2, max_row=summary_sheet.max_row):
                for cell in row:
                    cell.alignment = Alignment(horizontal='left' if cell.column == 1 else 'center')
                    if 'Python 3.12' in str(cell.value):
                        cell.fill = PatternFill(start_color='D4EDDA', end_color='D4EDDA', fill_type='solid')
                    elif 'Python 2.7' in str(cell.value):
                        cell.fill = PatternFill(start_color='F8D7DA', end_color='F8D7DA', fill_type='solid')
            
            # Format the Detailed Report sheet
            detail_sheet = writer.sheets['Detailed Report']
            
            # Set column widths for detailed report
            detail_sheet.column_dimensions['A'].width = 30  # Application
            detail_sheet.column_dimensions['B'].width = 20  # Server
            detail_sheet.column_dimensions['C'].width = 50  # Python Version Details
            detail_sheet.column_dimensions['D'].width = 25  # Python 3.12 installed
            detail_sheet.column_dimensions['E'].width = 25  # RPM packages
            detail_sheet.column_dimensions['F'].width = 30  # Python 2.7 Executables
            detail_sheet.column_dimensions['G'].width = 25  # Soft Link
            
            # Header styling for detailed report
            for cell in detail_sheet[1]:
                cell.font = Font(bold=True, size=11, color='FFFFFF')
                cell.fill = header_fill
                cell.alignment = Alignment(horizontal='center')
            
            # Data alignment for detailed report - center align softlink column (G)
            for row in detail_sheet.iter_rows(min_row=2, max_row=detail_sheet.max_row):
                for cell in row:
                    if cell.column == 7:  # Column G (Soft Link column)
                        cell.alignment = Alignment(horizontal='center', vertical='center')
        
        print(f"💾 Excel report with audit summary saved: {excel_report_name}")
        
    except Exception as e:
        print(f"❌ Error creating Excel file: {e}")
        # Fallback to simple Excel creation
        final_df = pd.DataFrame(data).drop(columns=['Index'])
        final_df.to_excel(excel_report_name, index=False)
        print(f"💾 Basic Excel report saved: {excel_report_name}")


def draft_email(data: List[Dict], excel_report_name: str):
    try:
        excel_file = os.path.abspath(excel_report_name)
        
        outlook = win32.Dispatch('outlook.application')
        mail = outlook.CreateItem(0)
        mail.To = EMAIL_TO
        mail.CC = EMAIL_CC
        mail.Subject = EMAIL_SUBJECT
        mail.HTMLBody = f"""
        <html><body>
            <p>Hi Team,</p>
            <p>Please find the detailed SPS Prod Servers System Python version, Python 2.7 Details and Python Soft Link Verification report below:</p>
            <p>SPS Prod Env System Python, Python 3.12, Python 2.7, Soft Link Availabilty Details Auditing Started at <i>{start_et.strftime(fmt)}</i></p>
     
            {create_audit_summary_html(data)}
            
            {create_html_report(data)}
            
            <p><b>Note:</b> Detailed Application Python path checking is performed for <b>all servers</b> across all application groups.</p>
            <p>Excel report is attached for your reference. The Excel file contains two sheets:</p>
            <ul>
                <li><b>Audit Summary:</b> High-level statistics and metrics</li>
                <li><b>Detailed Report:</b> Complete server-by-server analysis</li>
            </ul>
	    <p>
	       SPS Prod Env System Python, Python 3.12, Python 2.7, SoftLink Availabilty Details Auditing Finished at <i>{end_et.strftime(fmt)}</i><br>
	       SPS System Python, Python 3.12, Python 2.7, SoftLink Availabilty Details Audit Verified within <i>{duration_str}</i>
	    </p>
            <p><i>This is an automated report.</i></p>
            <p>Regards,<br><b>Sure Venkatesh</b></p>
        </body></html>"""
        
        # Attach Excel file
        if os.path.exists(excel_file):
            mail.Attachments.Add(excel_file)
            logger.info(f"📎 Excel report attached: {excel_report_name}")
        else:
            logger.warning("⚠️ Excel file not found for attachment!")
        
        mail.Display()
        logger.info("📧 Email Drafted successfully with attachment.")
        
    except Exception as e:
        logger.error(f"Failed to send email: {e}")


# ====================== MAIN ======================
if __name__ == "__main__":
    print("🚀 Starting System Python Version, Python 2.7, Soft Link Python Version Details Audit with Detailed Implementation & Compiler Information...\n")
    
    tasks = []
    idx = 0
    for app in INVENTORY:
        for server in app.servers:
            tasks.append((server, app.name, idx))
            idx += 1

    results = []
    with ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        futures = {executor.submit(check_server, t[0], t[1], t[2]): t for t in tasks}
        for future in as_completed(futures):
            results.append(future.result())
   
    results.sort(key=lambda x: x['Index'])
   
    # Generate timestamped Excel report name
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    excel_report_name = f"ProdServers_SystemPython_Version_Report_{timestamp}.xlsx"
    
    # Save Excel Report with Audit Summary
    create_excel_with_summary(results, excel_report_name)

    # End Time (No Microseconds) & Duration Calculation in Hours, Minutes, and Seconds
    end_ist = datetime.now(IST).replace(microsecond=0)
    end_et = end_ist.astimezone(ET)
    duration = end_ist - start_ist
    hours, rem = divmod(int(duration.total_seconds()), 3600)
    minutes, seconds = divmod(rem, 60)
    duration_str = f"{hours}h {minutes}m {seconds}s"
    
    # Send Email with Attachment
    draft_email(results, excel_report_name)
   
    print("\n✅ Audit Complete!")
    print(f"\n🏁 SPS Prod Env System Python, Python 3.12, Python 2.7, SoftLink Availabilty Details Auditing Finished at: {end_ist.strftime(fmt)}/{end_et.strftime(fmt)}")
    print(f"\n⏱️ SPS Prod Env System Python, Python 3.12, Python 2.7, SoftLink Availabilty Details Auditing Duration: {duration_str}")
